/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file
*
*/


#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET          PushMtmUi.dll
TARGETTYPE      dll
UID             0x10004845 0x10008D43
TARGETPATH      SHARED_LIB_DIR

CAPABILITY      CAP_GENERAL_DLL

VENDORID        VID_DEFAULT

START RESOURCE  ../Data/PushMtmUi.rss
DEPENDS avkon.rsg
HEADER
#ifdef __S60_32__
LANG sc 
#else
LANGUAGE_IDS 
#endif
TARGETPATH      MTM_RESOURCE_DIR
END // RESOURCE

USERINCLUDE     ../MtmUiInc
USERINCLUDE     ../Inc
USERINCLUDE     ../MtmUtilInc
USERINCLUDE     ../ViewerInc

APP_LAYER_SYSTEMINCLUDE
APP_LAYER_PUSH_SYSTEMINCLUDE
APP_LAYER_ECOM_SYSTEMINCLUDE

SOURCEPATH      ../MtmUiSrc
SOURCE          PushLoadServiceOp.cpp
SOURCE          PushMessageInfoDialog.cpp
SOURCE          PushMessageInfoOp.cpp
SOURCE          PushMtmUi.cpp
SOURCE          PushMtmUiData.cpp
SOURCE          PushMtmUiOperation.cpp
SOURCE          PushMtmUiPanic.cpp
SOURCE          PushSettingsDialog.cpp
SOURCE          PushViewMessageOp.cpp

#ifdef __SERIES60_PUSH_SP
SOURCE          PushViewServiceOp.cpp
#endif // __SERIES60_PUSH_SP

// Define the following __TEST_LOG_MMP macro if logging is required.
// Uncomment it if you want logging. This macro is used only in the mmp file.
// In the source files use __TEST_LOG__.
//#define __TEST_LOG_MMP

#if defined __TEST_LOG_MMP
MACRO           __TEST_LOG__
#endif

LIBRARY         apparc.lib
LIBRARY         AknSkins.lib
LIBRARY         apmime.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         CdlEngine.lib
LIBRARY         CommonEngine.lib
LIBRARY         commonui.lib
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib 
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         eikdlg.lib
LIBRARY         euser.lib
LIBRARY         featmgr.lib
LIBRARY         inetprotutil.lib
#ifdef __SERIES60_PUSH_SP
LIBRARY         MiscPushMsgUtils.lib // For CUnknownPushMsgEntry.
#endif // __SERIES60_PUSH_SP
LIBRARY         msgs.lib
LIBRARY         mtur.lib
LIBRARY         muiu.lib
LIBRARY         PushMtmUtil.lib
LIBRARY         PushMsgEntry.lib
LIBRARY         SISLPushMsgUtils.lib

#ifdef __SERIES60_HELP
LIBRARY         hlplch.lib // for "Help" options menu
#endif // __SERIES60_HELP

#ifdef __TEST_LOG_MMP
DEBUGLIBRARY         flogger.lib
#endif

#if defined(ARMCC)
    DEFFILE ../EABI/PUSHMTMUIU_EKA2.def
#else
    DEFFILE ../BWinsCw/PUSHMTMUIU_EKA2.def
#endif
