/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file
*
*/


#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET          PushViewer.exe
EPOCSTACKSIZE	0x5000
TARGETTYPE      exe
UID             0x100039CE 0x10008D3C

CAPABILITY      CAP_APPLICATION
VENDORID        VID_DEFAULT

USERINCLUDE		../ViewerInc
USERINCLUDE		../Inc
USERINCLUDE		../MtmUiInc
USERINCLUDE		../MtmUtilInc

APP_LAYER_SYSTEMINCLUDE
APP_LAYER_PUSH_SYSTEMINCLUDE


SOURCEPATH		../ViewerSrc
SOURCE          PushViewerApp.cpp
SOURCE          PushViewerAppServer.cpp
SOURCE          PushViewerDoc.cpp
SOURCE          PushViewerPanic.cpp
SOURCE          PushViewerMsgEdAppUi.cpp

// Define the following __TEST_LOG_MMP macro if logging is required.
// Uncomment it if you want logging. This macro is used only in the mmp file.
// In the source files use __TEST_LOG__.
//#define __TEST_LOG_MMP

#if defined __TEST_LOG_MMP
MACRO           __TEST_LOG__
#endif

LIBRARY			CommonUI.lib
LIBRARY			apparc.lib
LIBRARY			avkon.lib
LIBRARY			cone.lib
LIBRARY			eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         euser.lib
LIBRARY			MsgEditorAppUi.lib
LIBRARY			MsgEditorModel.lib
LIBRARY			MsgEditorView.lib
LIBRARY			msgs.lib
LIBRARY			muiu.lib
LIBRARY			PushMtmUtil.lib
LIBRARY         SISLPushMsgUtils.lib

#ifdef __SERIES60_HELP
LIBRARY         hlplch.lib // for "Help" options menu
#endif // __SERIES60_HELP

#ifdef __TEST_LOG_MMP
LIBRARY         efsrv.lib
DEBUGLIBRARY         flogger.lib
#endif


START RESOURCE  ../Data/PushViewer.rss
DEPENDS avkon.rsg
HEADER
#ifdef __S60_32__
LANG sc 
#else
LANGUAGE_IDS 
#endif
TARGETPATH   APP_RESOURCE_DIR
END // RESOURCE


START RESOURCE  ../Data/PushViewer_reg.rss
DEPENDS pushviewer.rsg
// Do not change the UID below.
TARGETPATH      /private/10003a3f/apps
END

