/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file
*
*/


#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET          PushMtmUtil.dll
TARGETTYPE      dll
UID             0x1000008d 0x10008D44

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     ../MtmUtilInc
USERINCLUDE     ../Inc

APP_LAYER_SYSTEMINCLUDE
APP_LAYER_PUSH_SYSTEMINCLUDE

SOURCEPATH      ../MtmUtilSrc
SOURCE          PushAsyncOpRunner.cpp
#ifdef __PUSH_WHITELIST
SOURCE          PushAuthenticationUtilitiesWL.cpp
#else  // __PUSH_WHITELIST
SOURCE          PushAuthenticationUtilitiesPure.cpp
#endif // __PUSH_WHITELIST
SOURCE          PushInitiator.cpp
SOURCE          PushInitiatorList.cpp
SOURCE          PushMtmOperation.cpp
SOURCE          PushMtmSettings.cpp
SOURCE          PushMtmUtil.cpp
SOURCE          PushMtmUtilPanic.cpp
#ifdef __PUSH_WHITELIST
SOURCE          WhiteListImporterWL.cpp
#else  // __PUSH_WHITELIST
SOURCE          WhiteListImporterDummy.cpp
#endif // __PUSH_WHITELIST

// Define the following __TEST_LOG_MMP macro if logging is required.
// Uncomment it if you want logging. This macro is used only in the mmp file.
// In the source files use __TEST_LOG__.
//#define __TEST_LOG_MMP

#if defined __TEST_LOG_MMP
MACRO           __TEST_LOG__
#endif

LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         featmgr.lib
#ifdef __TEST_LOG_MMP
DEBUGLIBRARY         flogger.lib
#endif
LIBRARY			inetprotutil.lib
LIBRARY         msgs.lib
#ifdef __PUSH_WHITELIST
LIBRARY         PushMsgEntry.lib
LIBRARY         WapPushUtils.lib
#endif // __PUSH_WHITELIST
LIBRARY         SISLPushMsgUtils.lib
LIBRARY         CENTRALREPOSITORY.lib


#if defined(ARMCC)
    DEFFILE ../EABI/PUSHMTMUTILU_EKA2.def
#else
    DEFFILE ../BWinsCw/PUSHMTMUTILU_EKA2.def
#endif

