/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
//d: Local home page title
//l: none
//w:
//r: 3.1
#define qtn_lhp_title				"Web Browser for S60"



//d: Local home search web
//l: none
//w:
//r: 3.1
#define qtn_lhp_search_web				"Web"

//d: Local home search images
//l: none
//w:
//r: 3.1
#define qtn_lhp_search_images				"Images"




//d: Local home my top links
//l: none
//w:
//r: 3.1
#define qtn_lhp_my_top				"My Top Links"


//d: Local home Shortcut Keys
//l: none
//w:
//r: 3.1
#define qtn_lhp_shortcut_keys				"Shortcut Keys"


//d: Local home alt text selection key
//l: none
//w:
//r: 3.1
#define qtn_lhp_selection_key				"Selection key"


//d: Local home selection key label
//l: none
//w:
//r: 3.1
#define qtn_lhp_selection_key_label			"Open link, or start entering text in a form input field" 


//d: Local home label c key
//l: none
//w:
//r: 3.1
#define qtn_lhp_c_key_label				"If more than one window is open, closes the current window"



//d: Local home label 1 key
//l: none
//w:
//r: 3.1
#define qtn_lhp_1_key_label				"Show bookmarks"


//d: Local home label 2 key
//l: none
//w:
//r: 3.1
#define qtn_lhp_2_key_label				"Text search in current page"



//d: Local home label 3 key
//l: none
//w:
//r: 3.1
#define qtn_lhp_3_key_label				"Back one page"


//d: Local home label 5 key
//l: none
//w:
//r: 3.1
#define qtn_lhp_5_key_label				"List windows"


//d: Local home label 8 key
//l: none
//w:
//r: 3.1
#define qtn_lhp_8_key_label				"Show Page Overview"



//d: Local home label 9 key
//l: none
//w:
//r: 3.1
#define qtn_lhp_9_key_label				"Go to address"



//d: Local home label star key
//l: none
//w:
//r: 3.1
#define qtn_lhp_star_key_label				"Zoom images out"

//d: Local home label hash key
//l: none
//w:
//r: 3.1
#define qtn_lhp_hash_key_label				"Zoom images in"

//d: Local home shortcut keys note
//l: none
//w:
//r: 3.1
#define qtn_lhp_note				"Note"

//d: Local home shortcut keys unavailable
//l: none
//w:
//r: 3.1
#define qtn_lhp_shortcut_unavailable				"Shortcut keys not available while entering text"

//d: Local home browser forum title
//l: none
//w:
//r: 3.1
#define qtn_lhp_browser_forum				"Browser Forum"

//d: Local home join discussion label 1
//l: none
//w:
//r: 3.1
#define qtn_lhp_join_discussion_1			"Join the discussion at"

//d: Local home join discussion label 2
//l: none
//w:
//r: 3.1
#define qtn_lhp_join_discussion_2			"the S60 user community forum!"

//d: Local home unused key label
//l: none
//w:
//r: 3.1
#define qtn_lhp_unused_key_label			"Not used" 

