/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file.
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined.
*
*
*/



//  LOCALISATION STRINGS

//d:Information note text
//l:popup_note_window
//
#define qtn_wml_informationnote_unable_to_retrieve    "Unable to retrieve"

//d:Move - cancel softkey, Softkey used when moving the bookmark to folder
//l:control_pane_t1/opt7
//
#define text_softkey_move            "Move"

//d:application name
//l:list_single_large_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_apps_browserng_list      "BrowserNG"

//d: application name
//l: cell_app_pane_t1
//w:
//r:3.0
//
#define qtn_apps_browserng_grid      "BrowserNG"


//d:Confirmation query text on exiting Browser
//l:popup_note_window
//
#define text_wml_exit_confirm     "Quit browsing?"

// strings for main menu for multipurpose browser display

//d:Open selected deck
//d:Open focused anchor node.
//l:list_single_pane_t1_cp2
//
#define qtn_wml_list_open       "Open"


//d:Menu item for DO elements' parent menu text
//l:list_single_popup_submenu_pane_t1
//
#define qtn_wml_list_history      "History"


//d:Menu item for DO elements' parent menu text
//l:list_single_pane_t1_cp2
//
#define qtn_wml_list_srv_opts     "Service options"

//d:Menu item to get access to the bookmarks
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_wml_faves        "Bookmarks"

//d:Menu item to
//l:list_single_pane_t1_cp2
//
#define qtn_browser_list_close        "Close browser"

//d: main menu item to rotate the display orientation
//l: list_single_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_browser_rotate_display   "Rotate display"


//d:Menu access to navigation submenu
//l:list_single_pane_t1_cp2/opt3
//
#define qtn_wml_list_navigation     "Navigation functions"


//d:Menu item to change connection
//l:list_single_pane_t1_cp2
//
#define qtn_wml_list_change_connection "Change connection"

//d:Menu item brings up input field for custom URL address
//d:Menu item in bookmark favorites view
//l:list_single_pane_t1_cp2
//
#define text_wml_option_goto      "Go to address"

//d:Text in middle soft key (goto address function)
//l:control_pane_t3/opt7
//w:
//r:3.2
#define qtn_browser_msk_goto    "Go to"

//d:Menu item to create a bookmark
//l:list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_wmlbm_fav_saveas_bm       "Add bookmark"

//d:SubMenu item to create a bookmark
//l:list_single_popup_submenu_pane_t1
//w:
//r:5.0 & 3.2.3
//
#define qtn_wmlbm_fav_saveas_bm_sm       "Add bookmark"

//d:Menu item to show the zoom slider
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_wml_list_zoom_slider_show       "Show Zoom Slider"

//d:Menu item to hide the zoom slider
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_wml_list_zoom_slider_hide       "Hide Zoom Slider"

//d:Menu item to reload currently showed card
//l:list_single_pane_t1_cp2
//
#define qtn_wml_list_reload       "Reload"

//d:Menu item the user can get different kind of information
//d:about service in use
//l:list_single_pane_t1_cp2/opt3
//
#define qtn_wml_option_infoview     "Info"

//d:Menu item to terminate network connection
//d:about service in use
//l:list_single_pane_t1_cp2
//
#define qtn_wml_list_dconn        "Disconnect"

//d:Menu item to load and show unloaded image
//l: list_single_popup_submenu_pane_t1
//
#define qtn_browser_list_fetch_img      "Show Images"

//d:Menu item to entirely clear the cache
//l:list_single_popup_submenu_pane_t1
//
#define text_wml_option_empty_cache   "Clear cache"

//d:Menu item to save current card
//l:list_single_pane_t1_cp2
//
#define qtn_wml_list_save_pgs     "Save"

//d:Menu item to view/change browsing settings
//l:list_single_pane_t1_cp2
//
#define qtn_wmls_browser_opt_sett   "Preferences"

//d:Browser main menu
//l:list_single_pane_t1_cp2
//
#define text_wml_option_help      "Help"

//d:Browser main menu
//l: list_single_pane_t1_cp2/opt3
//
#define qtn_browser_options_help     "Help"

//d:Options menu item to open Downloads List.
//l:list_single_pane_t1_cp2
//w:
//
#define qtn_browser_list_downloads "Downloads"

//d:Browser main menu
//l: list_single_popup_submenu_pane_t1
//
#define qtn_browser_list_view_images    "View Images"

//d:Menu access to tools submenu
//l:list_single_pane_t1_cp2/opt3
//
#define qtn_browser_list_folder_tools       "Tools"

//d:Strings for page info submenu
//l:list_single_popup_submenu_pane_t1
#define qtn_browser_list_page_info  "Page info"

//d:Strings for Info submenu
//l:list_single_popup_submenu_pane_t1
//
#define qtn_wml_opt_smenu_session   "Session"

//d:Strings for Info submenu
//l:list_single_popup_submenu_pane_t1
//
#define qtn_wml_opt_smenu_security    "Security"

//d:open new page query
//l:popup_note_window
//
#define qtn_wml_query_dwnl         "Downloading ongoing. Cancel previous downloading?"

//d:External app started browser with an invalid bookmark id
//l:popup_note_window
//
#define qtn_wml_bookmark_not_found                           "Bookmark does not exist!"

//d:Information note text
//l:popup_note_window
//
#define text_wml_cache_emptied_note   "Cache cleared"

//d:Text to display if the current access point is invalid while editing bookmark
//l:list_single_heading_pane_t1
#define qtn_wmlbm_text_ap_invalid             "Invalid"


//d:Error note message: Invalid accesspoint is defined in a bookmark
//l:popup_note_window
#define qtn_wml_info_invalid_ap   "Invalid access point. Edit bookmark."

//d:Error note message: Invalid accesspoint is defined in a saved deck
//l:popup_note_window
#define qtn_wml_confquery_invalid_ap  "Invalid access point. Use default?"

//d:Command text associated to a softkey in the control pane.
//d:Go to root level (folder).
//l:control_pane_t1/opt7
//
#define text_softkey_root_level         "Root level"

// Authentication Dialog

//d:label for bookmark name query
//l:popup_query_data_window
#define qtn_wml_query_bookmark_title          "Enter bookmark name"
//d:label for saved deck name query
//l:popup_query_data_window
#define qtn_wml_query_savedpage_title          "Enter name for saved page"

//d:title of bookmark favorites view
//l:title_pane_t2/opt9
//
#define text_wml_option_bookmarks   "Bookmarks"


//d:Empty list text in Bookmarks View (displayed if no bookmarks exist)
//l:main_list_empty_pane
//
#define text_wml_no_bookmarks     "No bookmarks"

//d:Prompt for renaming a saved deck in Saved Decks View.
//l:popup_query_data_window
//
#define qtn_wml_prmpt_edit_name         "Edit name:"

//d:Information note text in Bookmarks View: could not move items due to name collision
//d:Information note text in Saved Decks View: could not move items due to name collision
//l:popup_note_window
//
#define qtn_fldr_names_in_use_rename    "Some of the names are already in use. Please rename those items"

//d:Menu item in Bookmarks View: create new bookmark
//l:list_single_pane_t1_cp2
//
#define text_wmlbm_option_enter_new     "Add bookmark"

//d:Menu item in Bookmarks View: activate highlighted bookmark
//l:list_single_pane_t1_cp2
//
#define qtn_wmlbm_load_bm         "Activate"

//d:Menu item in Bookmarks View: edit highlighted bookmark
//l:list_single_pane_t1_cp2
//
#define qtn_wmlbm_edit_bm         "Edit bookmark"


//d:Menu item in Bookmarks View: set prefered bookmark
//l:list_single_pane_t1_cp2
//
#define qtn_browserbm_list_set_as_preferred         "Set as preferred"

//d:Menu item in Bookmarks View: set un prefered bookmark
//l:list_single_pane_t1_cp2
//
#define qtn_browserbm_list_unset_from_preferred         "Unset from preferred"

//d:Menu access to bookmark management submenu (Bookmarks view)
//l:list_single_pane_t1_cp2/opt3
//
#define qtn_wmlbm_manage_bm         "Edit"

//d:Bookmark Edit Form title editor label.
//l:list_double_heading_pane_t1
//
#define qtn_wmlbm_flabel_bmtitle        "Title"

//d:Bookmark Edit Form URL editor label.
//l:list_double_heading_pane_t1
//
#define qtn_wmlbm_flabel_bmadrs         "Address"

//d:Bookmark Edit Form Access Point selector label.
//l:list_double_heading_pane_t1
//
#define qtn_wmlbm_flabel_wapap          "Access point"

//d:Name for "Default" Access Point
//l:list_set_graphic_pane_t1
//
#define qtn_wmlbm_default_wapap         "Default"

//d:Text to display if there are no Access Points
//l:list_single_heading_pane_t1
//
#define qtn_wmlbm_text_ap_none          "None"

//d:Bookmark Edit Form user name editor label.
//l:list_double_heading_pane_t1
//
#define qtn_wmlbm_flabel_username       "User name"

//d:Bookmark Edit Form password editor label.
//l:list_double_heading_pane_t1
//
#define qtn_wmlbm_flabel_passwd         "Password"

//d:Error note message: attempt to select AP when no such exist.
//l:popup_note_window
//
#define qtn_wmlbm_info_no_valid_ap      "No valid access point available. Please add one to preferences."

//d:Error note message: database is inaccessible.
//l:popup_note_window
//
#define qtn_wmlbm_err_db_inaccessible    "Cannot access\ndatabase.\nTry again later."

//d:Info note message: bookmark was saved.
//l:popup_note_window
//
#define text_wml_bm_saved               "Bookmark saved"

//d:Error note message: bookmark was not saved.
//l:popup_note_window
//
#define qtn_wmlbm_bm_not_saved          "Bookmark not saved"

//d:Default name for new bookmark.
//l:list_single_heading_pane_t1
//
#define qtn_wmlbm_default_bm_title      "New bookmark"

//d:Left softkey: (accept typing and activate typed URL address)
//l:control_pane_t1/opt7
//
#define qtn_wml_softk_go                "Go to"

//d:Confirmation query prompt if no URL specified for a bookmark.
//l:popup_note_window
//
#define qtn_wmlbm_query_address         "Address needed.\nAdd an address?"

//d:Information note text in Bookmarks View: name is conflicting with existing name.
//d:Information note text in Saved Decks View: name is conflicting with existing name.
//l:popup_note_window
//
#define qtn_wmlbm_name_already_used     "Name already in use"

//Saved Pages.

//d:Confirmation query text in Bookmarks View
//d:Confirmation query text in Saved Decks View
//l:popup_note_window
//
#define qtn_wml_quest_overwrite         "Page already exists\Overwrite?"

//d:Menu item in Saved Decks View
//l:list_single_pane_t1_cp2
//
#define qtn_wml_list_refresh        "Refresh"

//d:Menu access to saved page management submenu (Saved Pages view)
//l:list_single_pane_t1_cp2/opt3
//
#define qtn_wml_list_manage_sp         "Manage saved pages"

//d:Title for Saved Decks View
//l:title_pane_t2/opt9
//
#define qtn_wml_title_svd_pgs           "Saved pages"

//d:Empty list text for Saved Decks View: displayed if there are no saved pages.
//l:main_list_empty_pane
//
#define qtn_wml_no_svd_pgs              "No saved pages"

//d:Information note text in Saved Decks View: page saved
//l:popup_note_window
//
#define qtn_wml_conf_pages_saved        "Page saved"

//d:Information note text in Saved Decks View
//l:popup_note_window
//
#define qtn_wml_conf_pages_refreshed        "Page refreshed"

//d: Wait note while refreshing a saved deck
//l: popup_note_wait_window
//
#define qtn_wml_page_refreshing "Refreshing page"

//d:Menu item in Bookmarks View: go back to Browser View
//l:list_single_popup_submenu_pane_t1
//
#define qtn_wml_list_ret_page           "Back to page"

//
//  Settings texts
//


//d:Browser page info title text
//l:heading_pane_t1
#define qtn_browser_query_current_page  "Current page"


//d: Browser page info item text
//l:popup_info_list_pane_t1
#define qtn_browser_query_current_page_url  "URL"


// WmlBrowser Settings/Session listbox items

//d:Browser settings session list item texts
//l:heading_pane_t1
//
#define qtn_wmls_session_info             "Session info"

//d:Format title text in session view.
//l:popup_info_list_pane_t1
//
#define qtn_wmls_ses_view_ap              "Access point name:"

//d:Browser settings session list item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmls_ses_view_bearer_type           "Bearer type:"

//d:Browser settings session list item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmls_ses_view_max_speed            "Max. connection speed:"

//d:Browser settings session list item texts
//l:popup_info_list_pane_t1
//
#define qtn_set_bearer_data_call          "Data call"

//d:Browser settings session list item texts
//l:popup_info_list_pane_t1
//
#define qtn_set_bearer_packet_data        "Packet data"

//d:Browser settings session list item texts
//l:popup_info_list_pane_t1
//
#define qtn_browser_set_bearer_hscsd            "HSCSD"

//d:Browser settings session list item texts
//l:popup_info_list_pane_t1
//
#define qtn_set_auto_detect             "Auto detect"

//d:Browser security item texts
//l:heading_pane_t1
//
#define qtn_wmlsec_security_info        "Security info"

//d:Browser security item texts
//l:heading_pane_t1
//
#define qtn_wmlsec_cert_details       "Certificate details"

//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_serialno     "Serial number:\n%U"

//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_contype       "Connection:\n%U"

//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_issuer              "Issuer:\n%U"

//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_cert_owner      "Owner:\n%U"


//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_valid_from      "Valid from:\n%U"

//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_valid_to      "Valid to:\n%U"

//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_fingerprint     "Fingerprint:\n%U"

//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_server        "Server authentication:\n%U"

//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_con_secur     "Secure"

//d:Browser security item texts
//l:popup_info_list_pane_t1
//
#define qtn_wmlsec_ses_info_con_unsec     "Unsecure"

//d: A list box item referring to settings categorised as Page
//d: When selected a settings list is displayed containing those settings
//l: list_single_large_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_fldr_general       "General"

//d: A list box item referring to settings categorised as General
//d: When selected a settings list is displayed containing those settings
//l: list_single_large_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_fldr_page      "Page"

//d: A list box item referring to settings categorised as Privacy
//d: When selected a settings list is displayed containing those settings
//l: list_single_large_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_fldr_privacy       "Privacy"

//d: When the General Settings are opened, this should be displayed in the title pane
//l: title_pane_t2/opt9
//w:
//r:3.1
//
#define qtn_browsers_title_general  "General Settings"

//d: When the PageSettings are opened, this should be displayed in the title pane
//l: title_pane_t2/opt9
//w:
//r:3.1
//
#define qtn_browsers_title_page     "Page settings"

//d: When the Privacy Settings are opened, this should be displayed in the title pane
//l: title_pane_t2/opt9
//w:
//r:3.1
//
#define qtn_browsers_title_privacy      "Privacy settings"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//
#define qtn_wmls_local_set_default_ap       "Default access point"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//w:
//r:2.8
//
#define qtn_browsers_sett_autoload_objects        "Autoload images and objects"


//d:Browser settings main list item texts
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_wmls_local_set_pageoverview        "Mini map"

//d: Selectable text for the Page Overview setting
//d: Page Overview is enabled if this is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_browsers_sett_pageoverview_on "On"

//d: Selectable text for the Page Overview setting
//d: Page Overview is disabled if this is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_browsers_sett_pageoverview_off "Off"

//d:Browser settings main list item texts
//d:Back list is the History list
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_browsers_sett_back_list        "Back list"

//d: Selectable text for the Back list setting
//d: If On is selected, back list is shown when SK2 Back
//d: is pressed in page view.
//l: list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_browsers_sett_val_back_list_on "On"

//d: Selectable text for the Back list setting
//d: If Off is selected, back list is not shown when SK2 Back
//d: is pressed in page view.
//l: list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_browsers_sett_val_back_list_off "Off"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//w:
//r:3.0
//
#define qtn_browsers_sett_auto_refresh        "Automatic page refresh"

//d: Selectable text for the Automatic page refresh setting
//d: Automatic page refresh is enabled if this is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_browsers_sett_val_auto_refresh_on "On"

//d: Selectable text for the Automatic page refresh setting
//d: Automatic page refresh is disabled if this is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_browsers_sett_val_auto_refresh_off "Off"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_xhtml_settings_all_small        "Smallest"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_xhtml_settings_smaller          "Small"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_xhtml_settings_normal           "Normal"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//

#define qtn_xhtml_settings_larger           "Large"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_xhtml_settings_all_large        "Largest"

//d: Browser character encoding in browser settings: ISO 8859-2
//l: list_set_graphic_pane_t1
//
#define qtn_brow_sett_charenc_iso_8859_2 "ISO 8859-2"

//d: Browser character encoding in browser settings: ISO 8859-4
//l: list_set_graphic_pane_t1
//
#define qtn_brow_sett_charenc_iso_8859_4 "ISO 8859-4"

//d: Browser character encoding in browser settings: ISO 8859-5
//l: list_set_graphic_pane_t1
//
#define qtn_brow_sett_charenc_iso_8859_5 "ISO 8859-5"

//d: Browser character encoding in browser settings: ISO 8859-7
//l: list_set_graphic_pane_t1
//
#define qtn_brow_sett_charenc_iso_8859_7 "ISO 8859-7"

//d: Browser character encoding in browser settings: ISO 8859-9
//l: list_set_graphic_pane_t1
//
#define qtn_brow_sett_charenc_iso_8859_9 "ISO 8859-9"


//d: Browser default character encoding in browser settings: ISO 8859-6 (Arabic)
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_iso_88596 "Arabic (ISO)"


//d: Browser default character encoding in browser settings: Windows-1256 (Arabic)
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_windows_1256 "Arabic (Windows)"


//d: Browser default character encoding in browser settings: ISO 8859-8 (Hebrew)
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_iso_88598 "Hebrew (ISO-Visual)"


//d: Browser default character encoding in browser settings: ISO 8859-8-i (Hebrew)
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_iso_88598_i "Hebrew (ISO-Logical)"

//d: Browser default character encoding in browser settings: Windows-1255 (Hebrew)
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_windows_1255 "Hebrew (Windows)"

//d: Browser default character encoding in browser settings: Windows-1250
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_windows_1250 "Windows-1250"

//d: Browser default character encoding in browser settings: Windows-1251
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_windows_1251 "Windows-1251"

//d: Browser default character encoding in browser settings: Windows-1253
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_windows_1253 "Windows-1253"

//d: Browser default character encoding in browser settings: Windows-1254
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_windows_1254 "Windows-1254"

//d: Browser default character encoding in browser settings: Windows-1257
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_windows_1257 "Windows-1257"

//d: Browser default character encoding in browser settings: Windows-1258
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_windows_1258 "Windows-1258"

//d: Browser default character encoding in browser settings: Automatic
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_automatic "Automatic"

//d: Browser default character encoding in browser settings: Tis-620
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_tis_620 "Thai"


//d: Browser default character encoding in browser settings: Windows-874
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_windows_874 "Thai (Windows-874)"


//d: Browser default character encoding in browser settings: Shift_JIS
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_shift_jis "shift_jis"

//d: Browser default character encoding in browser settings: euc-jp
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_euc_jp "euc-jp"

//d: Browser default character encoding in browser settings: iso-2022-jp
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_iso_2022_jp "iso-2022-jp"

//d: Browser default character encoding in browser settings: Ucs-2
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_ucs_2 "Unicode (ucs-2)"

//d: Browser default character encoding in browser settings: KOI8-R
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_shift_koi8_r "KOI8-R"

//d: Browser default character encoding in browser settings: KOI8-U
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_shift_koi8_u "KOI8-U"

//d: Browser default character encoding in browser settings: ISCII
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_iscii "ISCII"

//d: Browser default character encoding in browser settings: Korean (Euc-Kr)
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_euc_kr "Korean (Euc-Kr)"

//d: Browser default character encoding in browser settings: Korean (KSC5601)
//l: list_set_graphic_pane_t1
//
#define qtn_wmls_sett_defenc_ksc_5601 "Korean (KSC5601)"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//
#define qtn_wmls_save_receipt           "Save receipt"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//
#define qtn_wmls_set_wallet_auto           "Automatic eWallet use"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_sett_cookie_allow          "Allow"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_sett_cookie_reject         "Reject"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_wtai_dtmf_alcon          "Always confirm"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_wtai_dtmf_one            "Confirm once"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_save_to_notepad          "To notepad"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_save_not               "Never"


//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_wall_auto_on           "On"


//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_wall_auto_off           "Off"


// Settings Menu texts

//d:Browser settings main menu
//l:list_single_pane_t1_cp2
//
#define qtn_wmls_local_set_opt_change   "Change"

//d:Invalid certificate indicator dialog's message body
//l:popup_query_wml_sign_window_2
//
// #define qtn_wmlsec_invalid_cert         "Server could not be authenticated\nReason:\n%U"

//d:Certificate error: Server certificate not valid yet
//l:popup_query_wml_sign_window_2
//
// #define text_wml_certificate_sc_not_val "Server certificate not valid yet"

//d:Authentication of the WML card failed.
//l:popup_note_window
#define text_wml_auth_fail_retry_query  "Authorisation failed. Try again?"

//d:if the secured connection established.
//l:popup_note_window
#define qtn_wmlsec_conn_secured         "Connection secured to %U"

//d:when anonymous connection established to server
//l:popup_note_window
#define qtn_wmlsec_conn_sec_unk_serv    "Connection secured to unknown server"

//d:Confirmation note text about the closure of the active connection
//l:popup_note_window
//
#define qtn_ics_cnote_disconn_from_service        "Connection to service is closed"

//d:Browser settings font size
//l:list_setting_pane_t1
//
#define qtn_wmls_pref_fontsize  "Font size"

//d:Browser settings cookies
//l:list_setting_pane_t1
//
#define qtn_wmls_sett_cookies       "Cookies"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_local_var_image_on "On"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_local_var_image_off    "Off"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_local_var_expand_on    "On"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//
#define qtn_wmls_local_var_expand_off   "Off"

//d:Confirmation query shown if the Search Menu item is selected, and the Search Web Setting value is empty
//d: Accepting this query opens the search page setting for editing
//l: popup_note_window
#define qtn_browser_query_search_url  "Search page address is missing. Define now?"

//d: Prompt dialog  shown to enter a url for the Search Page setting
//l: popup_query_data_window
#define qtn_wml_prompt_search_url  "Search page address"

//d: Browser default character encoding in browser settings
//l: list_setting_pane_t1
//
#define qtn_brow_sett_defenc "Default encoding"

// Text used by Progress bar

//d: Percent mark ("%") to be used in the progress bar to indicate the percentage of the data loaded at the moment.
//d: %N is replaced by the actual percentage number.
//l: none
#define qtn_wml_unit_percent      "%N %"


//d: Size of data in kilo bytes
//d: text used by progress bar
//l: none
#define qtn_wml_unit_kb     "%N kB"

//d: Size of data in mega bytes
//d: text used by progress bar
//l: none
#define qtn_wml_unit_mb     "%U MB"

//d: Browser default character encoding in browser settings: ISO 8859-1 (Latin 1)
//l: list_set_graphic_pane_t1
//
#define qtn_brow_sett_defenc_latin1 "Latin"

//d: Browser default character encoding in browser settings: GB 2312 (Simplified Chinese)
//l: list_set_graphic_pane_t1
//
#define qtn_brow_sett_defenc_gb2312 "Simplified Chinese"

//d: Browser default character encoding in browser settings: Big5 (Traditional Chinese)
//l: list_set_graphic_pane_t1
//
#define qtn_brow_sett_defenc_big5 "Traditional Chinese"

//d: Browser default character encoding in browser settings: UTF-8 (Unicode)
//l: list_set_graphic_pane_t1
//
#define qtn_brow_sett_defenc_utf8 "Unicode (UTF-8)"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//
#define qtn_browsers_sett_full_screen        "Full screen"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_full_screen_normal "Normal"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_full_screen_full_screen "Full screen"

//d:Browser settings to display softkeys
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_browsers_sett_softkeys        "Display softkeys"

//d: Selectable text for the softkey setting
//d: Will display the softkeys if on
//l: set_value_pane_t1
//w:
//r:3.2
//
#define qtn_browsers_sett_softkeys_on "On"

//d: Selectable text for the softkey setting
//d: Will not display the softkeys if off
//l: set_value_pane_t1
//w:
//r:3.2
//
#define qtn_browsers_sett_softkeys_off "Off"

//d:Browser settings main list item texts
//l: list_setting_pane_t1
#define qtn_browsers_sett_search        "Search page address"

//d:Browser settings main list item texts
//l: list_setting_pane_t1
#define qtn_browsers_sett_url_suffix        "URL Suffix"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//
#define qtn_browsers_sett_media_volume       "Media volume"

//d:Browser settings selectable item texts volume muted
//l:list_set_graphic_pane_t1
//
#define qtn_browsers_sett_volume_muted  "Muted"

//d:Browser settings selectable item texts volume level 1
//l:list_set_graphic_pane_t1
//
#define qtn_browsers_sett_volume_1  "Level 1"

//d:Browser settings selectable item texts volume level 2
//l:list_set_graphic_pane_t1
//
#define qtn_browsers_sett_volume_2  "Level 2"

//d:Browser settings selectable item texts volume level 3
//l:list_set_graphic_pane_t1
//
#define qtn_browsers_sett_volume_3  "Level 3"

//d:Browser settings selectable item texts volume level 4
//l:list_set_graphic_pane_t1
//
#define qtn_browsers_sett_volume_4  "Level 4"

//d: Setting for showing or hiding security related warnings
//l: list_setting_pane_t1
#define qtn_browser_sett_security  "Security notifications"

//d: Show security related warnings
//l: list_set_graphic_pane_t1
#define qtn_browser_sett_item_show_all "Show"

//d: Hide security related warnings
//l: list_set_graphic_pane_t1
#define qtn_browser_sett_item_hide_all "Hide"

//d: Setting for open downloading files progressively
//l: list_setting_pane_t1
#define qtn_browsers_sett_open_loading  "Open while loading"

//d: Automatically open downloaded files progressively
//l: list_set_graphic_pane_t1
#define qtn_brow_sett_open_downloads_yes          "Yes"
//
#define qtn_browser_list_check_for_updates          "Update Browser"

//d:Browser main menu
//l:list_single_popup_submenu_pane_t1
//
#define qtn_browser_list_browser_version         "Browser Version"

//d:Browser main menu
//l:list_single_popup_submenu_pane_t1
//
#define qtn_browser_list_browser_help    "Browser Help"
//
#define qtn_brow_sett_product_update_manual "Manual"
#define qtn_brow_sett_product_update_auto "Automatic"

//d: Not automatically open downloaded files progressively
//l: list_set_graphic_pane_t1
#define qtn_brow_sett_open_downloads_no "No"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
 //
#define qtn_wmls_local_set_imei_notif   "IMEI notification"

//d:Enables IMEI sending
//d:Browser settings selectable item text
//l:list_set_graphic_pane_t1
#define qtn_wmls_local_set_imei_notif_enabled   "Enabled"


//d:Disables IMEI sending
//d:Browser settings selectable item text
//l:list_set_graphic_pane_t1
#define qtn_wmls_local_set_imei_notif_disabled  "Disabled"


//d: Boomark folder "Download applications"
//l: list_single_graphic_pane_t1
//
#define qtn_browserbm_folder_download_applications  "Download applications"

//d: Boomark folder "Download images"
//l: list_single_graphic_pane_t1
//
#define qtn_browserbm_folder_download_images        "Download images"

//d: Boomark folder "Download tones"
//l: list_single_graphic_pane_t1
//
#define qtn_browserbm_folder_download_tones         "Download tones"

//d: Boomark folder "Download videos"
//l: list_single_graphic_pane_t1
//
#define qtn_browserbm_folder_download_videos        "Download videos"

//d: Boomark folder "Download skins"
//l: list_single_graphic_pane_t1
//
#define qtn_browserbm_folder_download_skins         "Download skins"

//d: Boomark folder "Download Music"
//l: list_single_graphic_pane_t1
//
#define qtn_browserbm_folder_download_music         "Download music"

//d: Boomark folder title "Download applications"
//l: title_pane_t2/opt9
//
#define qtn_browserbm_folder_title_download_applications  "Download applications"

//d: Boomark folder title "Download images"
//l: title_pane_t2/opt9
//
#define qtn_browserbm_folder_title_download_images        "Download images"

//d: Boomark folder title "Download tones"
//l: title_pane_t2/opt9
//
#define qtn_browserbm_folder_title_download_tones         "Download tones"

//d: Boomark folder title "Download videos"
//l: title_pane_t2/opt9
//
#define qtn_browserbm_folder_title_download_videos        "Download videos"

//d: Boomark folder title "Download skins"
//l: title_pane_t2/opt9
//
#define qtn_browserbm_folder_title_download_skins         "Download skins"

//d: Boomark folder title "Download music"
//l: title_pane_t2/opt9
//w:
//r:3.0
//
#define qtn_browserbm_folder_title_download_music         "Download music"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//
#define qtn_browsers_sett_adaptive_bookmarks     "Recent URLs"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_adaptive_bookmarks_on    "On"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_adaptive_bookmarks_hide_folder    "Hide folder"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_adaptive_bookmarks_off    "Off"


//d:Empty list text for Recent URLs Folder: displayed if there are no Recent URLs.
//l:main_list_empty_pane
//
#define qtn_browserbm_no_adaptive_bookmarks              "No recent URLs"

//d:Text for Recent URLs Folder in Bookmarks view.
//l:list_single_graphic_pane_t1
//
#define qtn_browserbm_folder_adaptive_bookmarks              "Recent URLs"

//d: Title of Recent URLs view
//l: title_pane_t2/opt9
//w:
//r:3.2
//
#define qtn_browserbm_title_adaptive_bookmarks                "Recent URLs"

//d: Confirmation query shown before deleting all  Recent URLs.
//l:popup_note_window
//
#define qtn_browserbm_query_delete_adap_bookmarks              "Delete all recent URLs?"

//d: Options menu item for copying Recent URLs to Bookmarks Folder.
//l:list_single_pane_t1_cp2
//
#define qtn_browserbm_options_copy_to_bookmarks              "Copy to bookmarks"

//d: Options submenu item for copying Recent URLs to Bookmarks Folder.
//l:list_single_popup_submenu_pane_t1
//
#define qtn_browserbm_options_copy_to_bookmarks_sm            "Copy to bookmarks"
//d: Options menu item for deleting all Recent URLs.
//l:list_single_pane_t1_cp2
//
#define qtn_browserbm_options_clear_adaptive_bookmarks              "Clear Recent URLs"

//d: Confirmation note shown when 1 Adaptive Bookmark has been copied to root level of Bookmarks View.
//l:popup_note_window
//
#define qtn_browserbm_note_adaptive_bookmark_copied              "Copied to bookmarks"

//d: Confirmation note shown when more than one Recent URLs (%N is the number of Recent URLs) has been copied to root level of Bookmarks View.
//l:popup_note_window
//
#define qtn_browserbm_note_adaptive_bookmarks_copied              "%N items copied to bookmarks"

//d: Options menu item for restarting the browser
//l:list_single_pane_t1_cp2
//
#define qtn_wml_opt_restart              "Restart"

//d:Exit confirmation in browser settings
//l:list_setting_pane_t1
//
#define qtn_wml_setting_exit_confirm      "Exit confirmation"

//d:Selectable item texts for Exit confirmation setting
//d:Activate the exit confirmation prompt.
//l:list_set_graphic_pane_t1
#define qtn_wml_setting_exit_on    "On"

//d:Selectable item texts for Exit confirmation setting
//d:Deactivate the exit confirmation prompt.
//l:list_set_graphic_pane_t1
#define qtn_wml_setting_exit_off    "Off"

//d:Send referrer heading in browser settings
//l:list_setting_pane_t1
#define qtn_wml_setting_referrer    "Send referrer heading"

//d:Selectable item texts for Send referrer setting.
//d:Activate the sending of the referrer header.
//l:list_set_graphic_pane_t1
#define qtn_wml_setting_refer_on    "On"

//d:Selectable item texts for Send referrer setting.
//d:Deactivate the sending of the referrer header.
//l:list_set_graphic_pane_t1
#define qtn_wml_setting_refer_off   "Off"

//d: This is a setting item which controls
//d: whether external style sheets are fetched
//l: list_setting_pane_t1
#define qtn_browsers_sett_external_css          "Rendering quality"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//
#define qtn_browsers_sett_scripting        "Java/Ecma Script"

//d: Enables Java and ECMA scripts to be executed in browser
//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_scripting_enable        "Enable"

//d: Disables Java and ECMA scripts to be executed in browser
//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_scripting_disable        "Disable"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
//r: 3.2
//
#define qtn_browsers_sett_scriptlog        "Javascript notifications"

//d: Disables Java and ECMA script logging output in browser
//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
//r: 3.2
#define qtn_browsers_sett_scriptlog_disable        "No notification"

//d: Enables Java and ECMA script log to be output to a log file
//l:list_set_graphic_pane_t1
//r: 3.2
#define qtn_browsers_sett_scriptlog_to_file        "Log to file"

//d: Enables Java and ECMA script log to be output to GUI console
//l:list_set_graphic_pane_t1
//r: 3.2
#define qtn_browsers_sett_scriptlog_to_console        "Pop-up notes"

//d: Enables Java and ECMA script log to be output to both GUI console and file
//l:list_set_graphic_pane_t1
//r: 3.2
#define qtn_browsers_sett_scriptlog_to_console_file        "Log to file and as pop-up notes"


//d:Menu item to clear all window(s) page script logging
//l: list_single_popup_submenu_pane_t1
//r: 3.2
//
#define qtn_browser_list_clear_scriptlog   "Clear Javascript Log"

//d: Browser Privacy main menu
//l: list_single_pane_t1_cp2/opt3
// will contain 5 submenu options
#define qtn_browser_list_privacy             "Privacy"


//d:Menu item to clear all privacy related data (cache, cookies, history, form & password data)
//l: list_single_popup_submenu_pane_t1
//
#define qtn_browser_list_privacy_clear_all   "Clear all privacy data"


//d:Menu item to clear all the stored cookies
//l:list_single_popup_submenu_pane_t1
//
#define qtn_browser_list_delete_cookies   "Clear cookies"

//d:Menu item to clear all window(s) page load history data
//l: list_single_popup_submenu_pane_t1
//
#define qtn_browser_list_clear_history   "Clear history"


//d:Menu item to clear all form and password data
//l: list_single_popup_submenu_pane_t1
//
#define qtn_browser_list_privacy_clear_form_data   "Clear form data"


//d:Information note text after clearing history
//l: popup_note_window
//
#define qtn_browser_note_history_cleared    "History and recent URLs cleared"


//d:Information note text after clearing form data
//l: popup_note_window
//
#define qtn_browser_note_form_and_passwd_data_cleared  "Form and password data cleared"


//d:Information note text after deleting cookies
//l:popup_note_window
//
#define qtn_browser_note_cookies_deleted   "Cookies deleted"

//d:Information note text after clearing all privacy data
//l: popup_note_window
//
#define qtn_browser_note_clear_all_privacy_done   "All privacy data cleared"


//d:Menu item in Preferences->Options->Info menu
//l:list_single_pane_t1_cp2
#define qtn_wml_opt_about_product "Name and version"
//d:Text in About Product information note's heading
//l:heading_pane_t1
#define qtn_browsers_title_about "Name and Version"

//d:Menu item in Preferences->Options->Info menu
//l:list_single_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_wml_opt_about_product_oss "About product"

//d:Text in About Product information note's heading
//l:heading_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_title_about_oss "About product"

//d:Text in About Product information note, shown in the first line
//l:popup_info_list_pane_t1
#define qtn_browsers_browser_name "Series 60 Mobile Browser"

//d:Text in About Product information note, the first %U is the browser version number, the second is the Browser build number
//l: heading_pane_t1
#define qtn_browsers_about_version_label           "Version: %0U (%1U)"

//d:Browser main menu
//l:heading_pane_t1
#define qtn_browser_query_browser_version         "Browser Version"

//d:Text in About Product information note, the list of installed plugins comes after this
//l:popup_info_list_pane_t1
#define qtn_browsers_plugins_label "Plug-Ins:"

//d:Browser settings main list item texts
//l:list_setting_pane_t1
#define qtn_browsers_sett_homepage   "Home page"

//d:Browser settings main list item texts for OSS browser
//l:list_setting_pane_t1
//w:
//r: 3.0
//
#define qtn_browsers_sett_startpage   "Startpage"

//d:Browser settings selectable item texts access point home page
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_ap_home_page  "Access point home page"

//d:Browser settings selectable item texts user-defined home page
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_own_home_page  "New address"

//d:Browser settings selectable item texts for selecting bookmark view
//l:list_set_graphic_pane_t1
#define qtn_browsers_homepage_bookmarks  "Bookmarks"

//d:Browser submenu item for Set as Home page
//l:list_single_pane_t1_cp2
#define qtn_browserbm_list_set_as_home_page  "Set as Home Page"

//d:Browser submenu item for Set as Home page
//l:list_single_popup_submenu_pane_t1
#define qtn_browserbm_list_set_as_home_page_sm  "Set as Home Page"

//d:Browser menu item for Home page launch
//l:list_single_popup_submenu_pane_t1
#define qtn_browser_list_home  "Home"

//d: Prompt dialog  shown to enter a url for the Home Page setting
//l: popup_query_data_window
#define qtn_wml_prompt_homepage_url  "New address"

//d: Confirmation query shown before setting new home page
//l:popup_note_window
#define qtn_browserbm_query_set_as_home_page    "Do you want to use this bookmark as home page?"

//d:Browser settings selectable item texts user-defined home page
//l:list_set_graphic_pane_t1
#define qtn_browsers_sett_use_current_home_page  "Use current page"


//d:Text in upload progress note.
//l:popup_note_window
#define qtn_browser_upload_progressnote_uploaded "Uploaded:\n%0U / %1U "

//d:Unit in upload progress note.
//l:popup_note_window
#define qtn_browser_upload_progressnote_unit_kbyte "kB"

//d:Unit in upload progress note.
//l:popup_note_window
#define qtn_browser_upload_progressnote_unit_mb "MB"


//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_wml_settings_access_point_user_defined "User defined"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_wml_settings_access_point_always_ask "Always ask"

//d:Browser settings selectable item texts
//l:list_set_graphic_pane_t1
#define qtn_wml_settings_access_point_ask_when_needed "Ask when needed"

//d:Browser gotopane default text
//l:query_popup_data_pane_t1/opt4
#define qtn_browser_goto_text_enter_address  "Enter address"

//d:Download already in progress info note.
//l:popup_note_window
//w:
//r:2.8
//
#define qtn_browser_note_object_downloading "Downloading"

//=============================================================================
// OSS Browser Support
//=============================================================================

// ==========================================================
// Finding
// ==========================================================
//d: Browser Find main menu
//l: list_single_popup_menu_pane_1
//w:
//r:3.0
//
// #define qtn_options_find                  "Find item"

//d: Menu item for searching for a keyword
//l: list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_browser_find_keyword               "Keyword"

//d: Menu item for searching for a keyword
//l: list_single_pane_t1_cp2
//w:
//r: 5.0
//
#define qtn_browser_find_keyword_mm               "Find Keyword"

//d: Menu item for searching the next matching string in the page
//l: list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_browser_find_keyword_search_for_next               "Search for next"

//d: Menu item for searching the previous matching string in the page
//l: list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_browser_find_keyword_search_for_previous              "Search for previous"

//d: Tooltip shown when there were no matches of the search
//l: popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_browser_keyword_find_no_matches               "No matches"

//d:  Tooltip shownwhen the search has reached the end of the page
//l: popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_browser_keyword_find_wraparound              "Wraparound"

//d:  Tooltip shownwhen the search has reached the starting point
//l: popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_browser_keyword_find_all_content_searched              "All the content searched"

// ==========================================================
// Zooming
// ==========================================================

//d: Browser zooming main menu
//l: list_single_pane_t1_cp2/opt3
//w:
//r:3.0
//
#define qtn_wml_option_zoom                             "Zoom"

//d: Options menu list item for the new Zoom Mode. Options>View>Zoom
//l: list_single_popup_submenu_pane_t1
//r: Browser 7.x
//
#define qtn_browser_list_zoom_mode                      "Zoom"

//d: When zoom level of images change, new level is shown in title pane
//l: navi_navi_text_pane_t1
//w:
//r:3.0
//
#define qtn_browser_zoom_level                           "Zoom level: %U%"

//d: Zoom levels displayed as zoom menu subitems
//l: list_single_popup_submenu_pane_t1
//w:
//r:3.1
//
#define qtn_browser_image_zoom_level                           "%U%"


//d: When zoom level of text change, new level is shown in title pane
//l: navi_navi_text_pane_t1
//w:
//r:3.0
//
#define qtn_browser_text_size                           "Text size: %U%"

//d: When zoom level of text changes, new level is shown in tooltip
//l: popup_preview_text_window/opt3
//w:
//r:3.1
//
#define qtn_browser_text_size_tooltip                    "Text size: %U%"

//d: When zoom level of images change, new level is shown in tooltip
//l: popup_preview_text_window/opt3
//w:
//r:3.1
//
#define qtn_browser_zoom_level_tooltip                   "Zoom level: %U%"

//d: Tooltip that displays when the maximum zoom level has been reached
//l: popup_preview_text_window/opt3
//r: 3.2.3, 5.0+, browser 7.x
//
#define qtn_browser_zoom_level_tooltip_maximum           "Maximum zoom level"

//d: Tooltip that displays when the minimum zoom level has been reached
//l: popup_preview_text_window/opt3
//r: 3.2.3, 5.0+, browser 7.x
//
#define qtn_browser_zoom_level_tooltip_minimum           "Minimum zoom level"

//=============================================================================
// Multiple Windows Support
//=============================================================================


//d: menu item. Selecting this will open the current url link
//l: list_single_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_browser_list_open_link_main                      "Open link"


//d: Submenu item. Selecting this will open the current url link in
//d: a new window
//l: list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_browser_list_open_in_new_window                 "Open link in new window"

//d: Download main menu, contains download page menuitems.
//l: list_single_pane_t1_cp2/opt3
//w:
//r:3.1
//
#define  qtn_browserbm_options_submenu_download             "Download"

//d: Selecting this will open the current url link.
//l: list_single_popup_submenu_pane_t1
//w:
//r:3.1
//
#define qtn_browserbm_options_download_page                 "Download page"

//d: Selecting this will open the current url link in a new window.
//l: list_single_popup_submenu_pane_t1
//w:
//r:3.1
//
#define qtn_browserbm_options_download_in_new_window        "Download page in new window"

//d: Menu access to pop-ups submenu
//l: list_single_pane_t1_cp2/opt3
//w:
//r:3.0
//
#define qtn_browser_list_windows "Windows"

//d: Opens a selection dialog which will allow the
//d: the user to switch between all open windows.
//d: Only shown if more than one window is opened.
//l: list_single_popup_submenu_pane_t1
//r:3.0
//
#define qtn_browser_list_switch_window "Windows"

//d: Closes the current window.
//l: list_single_pane_t1_cp2
//r:3.0
//
#define qtn_browser_list_close_window "Close"

//d: Submenu item. Selecting this item allows pop-up windows to be opened from
//d: the current webpage's domain. This applies to non-user initiated pop-ups.
//l: list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define qtn_browser_list_windows_allow "Allow pop-ups"

//d: Submenu item. Selecting this item blocks pop-up windows being opened from
//d: the current webpage's domain. This applies to non-user initiated pop-ups.
//l: list_single_popup_submenu_pane_t1
//w:
//r:3.0
//
#define  qtn_browser_list_windows_block "Block pop-ups"

//d: The header for an option list dialog. The list contains
//d: all open windows, selection will make that window active.
//l: heading_pane_t1
//r:3.0
//
#define qtn_browser_query_switch_window_header "Switch to:"

//d: A confirmation dialog responding to a user
//d: request to close the current window
//l: popup_note_window
//r:3.0
//
#define qtn_browser_query_close_window "Close current window?"

//d: A pop-up note to indicate to the user that the maximum number
//d: of popup windows allowed has been reached, no more may be opened
//l: popup_note_window
//w:
//r:3.0
//
#define qtn_browser_note_pop_up_max_reached "Cannot open pop-up, maximum number reached."

//d: An information note, indicating that a new window is being opened
//d: will be added to the whitelist
//l: popup_preview_text_window/opt3
//r:3.0
//
#define qtn_browser_note_pop_up_window_opened "Opening new window"

//-----------------------------------------------------------------------------
// Settings for Multiple Windows
//
//d: Browser setting for enabling popup blocking
//l: list_setting_pane_t1
//w:
//r:3.0
//
#define  qtn_brow_sett_pop_up_blocking "Pop-up blocking"

//d: Selectable text for the Popup blocking setting
//d: Popup blocking is enabled if this is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_brow_sett_pop_up_blocking_on "Enabled"

//d: Selectable text for the Popup blocking setting
//d: Popup blocking is disabled if this is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_brow_sett_pop_up_blocking_off "Disabled"

// ==========================================================
// Subscribe to
// ==========================================================

//d: Browser Subscribe to main menu
//l: list_single_pane_t1_cp2/opt3
//w:
//r:3.0
//
#define qtn_browser_list_subscribe_to  "Subscribe to feeds"

//-----------------------------------------------------------------------------
// Popup dialog - stored preference data
//

//d: Tooltip note notifying the user that pop-ups have been disabled
//d: and indicating to the user that they must use the options menu
//d: to allow pop-ups for the current page
//l: popup_preview_text_window/opt3
//w:
//r:3.0
//
#define qtn_browser_multiple_windows_tooltip "Pop-up window was blocked. Pop-ups can be enabled from Options"

//d:Text for RSS Folder in Bookmarks view.
//l:list_single_graphic_pane_t1
//w:
//r:3.0
//
#define qtn_apps_feeds_list              "Web feeds"

//----------------------------------------------------------------------------
// Show Miniature
//

//d:Menu item to show Thumbnail view of the currently visited page.
//l: list_single_popup_submenu_pane_t1
//w:
//r:3.1
//
#define qtn_browser_list_miniature_show_mini    "Page overview"

//--------------------------------------------------------------------------------
// Smart Text recognition
//

//d:Browser setting for smart link detection
//l:list_setting_pane_t1
//
#define qtn_browsers_sett_smartlink        "Smart text recognition"

//d: Enables automatic detection of phone numbers and email addresses when scrolling
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_brow_sett_smartlink_on        "On"

//d: Disables Jutomatic detection of phone numbers and email addresses when scrolling
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_brow_sett_smartlink_off       "Off"


//----------------------------------------------------------------------------
// Page overview
//

//d:Tooltip when the Page Overview is switched on by Shortcut key 7.
//l: popup_preview_text_window/opt3
//w:
//r: 3.0
//
#define qtn_browser_tooltip_page_overview_on    "Mini map on"

//d:Tooltip when the Page Overview is switched off by Shortcut key 7.
//l: popup_preview_text_window/opt3
//w:
//r: 3.0
//
#define qtn_browser_tooltip_page_overview_off   "Mini map off"

//-----------------------------------------------------------------------------
// Form Data Saving
//

//d: Browser setting for Form data saving
//l: list_setting_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_sett_form_data_saving  "Form data saving"

//d: Selectable text for the Form data saving setting
//d: Saving passwords is enabled if this is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_brow_sett_form_data_saving_on   "Form and password data"

//d: Selectable text for the Form data saving setting
//d: Saving passwords is disabled if this is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_brow_sett_form_data_saving_off  "Off"

//d: Selectable text for the Form data saving setting
//d: Saving passwords is disabled if this is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_brow_sett_form_data_saving_only     "Form data only"

//d:Clear history and Recent URLs query string
//l: popup_note_window
//w:
//r:3.1
//
#define qtn_browser_privacy_query_clear_history     "Clear history and recent URLs?"


//d:Delete Form Data and Password query string
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_browser_form_data_delete_all        "Clear form and password data?"

//d:Delete all privacy data query string
//l: popup_note_window
//w:
//r:3.1
//
#define qtn_browser_privacy_delete_all      "Clear all privacy data?"


//d:Delete Form Password Data query string
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_browser_form_data_delete_password       "Clear password data?"
//----------------------------------------------------------------------------
// Window selection
//

//d:Menu item to selects the focused window.
//l:list_single_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_browser_list_select_window          "Select"

//d:Menu item to close all windows except the current one.
//l:list_single_pane_t1_cp2
//w:
//r:3.1
//
#define qtn_browser_list_close_all_but_this     "Close all but this window"

//----------------------------------------------------------------------------
// Web feeds settings
//

//d: A list box item referring to settings categorised as Web Feeds
//d: When selected a settings list is displayed containing those settings
//l: list_single_large_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_fldr_feeds     "Web feeds"

//d: When the Web feeds Settings are opened, this should be displayed in the title pane
//l: title_pane_t2/opt9
//w:
//r:3.1
//
#define qtn_browsers_title_feeds    "Web feeds settings"

//d:Browser settings main list item texts for Automatic updating of web feeds
//l:list_setting_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_sett_autoupdating      "Automatic updating"

//d: Selectable text for the Automatic updating setting
//d: If Off is selected, automatic updating does not occur
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_sett_autoupdating_off "Off"

//d: Selectable text for the Automatic updating setting
//d: Autoupdating is done every 15 minutes
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_sett_feeds_updating_interval_15min "Every 15 minutes"


//d: Selectable text for the Automatic updating setting
//d: Autoupdating is done every hour
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_sett_feeds_updating_interval_hourly "Every hour"


//d: Selectable text for the Automatic updating setting
//d: Autoupdating is done every 4 hours
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_sett_feeds_updating_interval_4hours "Every 4 hours"


//d: Selectable text for the Automatic updating setting
//d: Autoupdating is done daily
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_sett_feeds_updating_interval_daily "Every day"


//d: Selectable text for the Automatic updating setting
//d: Autoupdating is done weekly
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_sett_feeds_updating_interval_weekly "Every week"

//d:Browser settings main list item texts for Automatic updating of web feeds
//l:list_setting_pane_t1
//w:
//r:3.1
//
#define qtn_browsers_sett_autoupdating_ap       "Update via access point"

//d:Browser settings main list item texts for Automatic updating of web feeds while roaming
//l: list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_browsers_sett_autoupdating_roaming              "Update while roaming"

//d: Selectable text for the Automatic update setting while roaming
//d: If On is selected, automatic update happens even if the user is roaming
//l: list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_browsers_sett_val_autoupdating_roaming_on       "On"

//d: Selectable text for the Automatic update setting while roaming
//d: If Off is selected, automatic update does not occur while roaming
//l: list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_browsers_sett_val_autoupdating_roaming_off      "Off"

//d:Browser settings main list item texts
//l:popup_note_window
//

#define qtn_browsers_sett_dataquery_autoupdate_ap "The access point has to be defined to enable automatic updating."

//d: When the user enables automatic updating of feeds, a confirmation query is displayed to the user
//d: noting that turning the feature on may cost them money
//l: popup_note_window
//w:
//r:3.1
//
#define qtn_browsers_sett_dataquery_autoupdatewarn "Enabling automatic updating may increase your monthly phone bill"
//d: Query user to close existing WML page when activating a link to a WML page
//d: from another window.  Only one WML page can be opened at once.
//l: popup_note_window
//w:
//r:3.1
//
#define qtn_browser_multiple_windows_wml  "WML page in another window needs to be closed to proceed, close it?"

//----------------------------------------------------------------------------
// ToolBar Strings
//
//d: view sub menu item to show the toolbar
//l: list_single_popup_submenu_pane_t1
//w:
//r:3.1
//
#define qtn_browser_list_toolbar           "Toolbar"
//d: Tooltip that is showns when the toolbar is activated via the Options menu
//l: popup_preview_text_window/opt3
//w:
//r:3.1
//
#define qtn_browser_tooltip_toolbar  "Click an empty area of the page to show the toolbar"


//d:Browser settings main list item texts
//l:list_setting_pane_t1
//w:
//r:3.1
//
#define qtn_browser_sett_autoload_objects           "Load content"


//d: Selectable text for the Load Content setting
//d: Only text is loaded if this option is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browser_sett_autoload_text              "Text only"


//d: Selectable text for the Load Content setting
//d: Images are loaded if this option is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browser_sett_autoload_images_no_flash            "Images no flash"


//d: Selectable text for the Load Content setting
//d: All content is loaded if this option is selected
//l: list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_browser_sett_autoload_all               "All"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on an anchor
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_browser_list_show_address           "Show address"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on an image
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_browser_save_image_to_gallery       "Save to gallery"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on an image
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_browser_list_open_to_viewer         "Open to viewer"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on a phone number
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_options_call                        "Call"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on a phone number
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_browser_create_sms                  "Create text message"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on a phone number or e-mail
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_options_contacts                    "Add to contacts"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on an e-mail
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_browser_create_email                 "Create e-mail message"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on an image placeholder
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_browser_load_image                  "Load image"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on an image placeholder
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_browser_load_all_images             "Load all images"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on an image placeholder
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_browser_enable_autoload_images      "Enable images"

//d: Label for stylus activated popup.
//d: Popup is shown when user taps on an image placeholder
//l: list_single_pane_t1_cp2
//r: 3.2
//
#define qtn_browser_enable_autoload_all         "Enable images and flash"



//d: Confirmation query shown before setting new home page
//l:popup_note_window
#define qtn_browser_query_set_as_home_page         "Set as home page?"



// -----------------------------------------------------------------
// Toolbar related strings
// -----------------------------------------------------------------

//d: Tooltip that is showns when the toolbar is activated via the Options menu
//l: popup_preview_text_window/opt3
//w:
//r:3.1
//
#define qtn_browser_tooltip_toolbar  "Click an empty area of the page to show the toolbar"



// -----------------------------------------------------------------
// Toolbar Button Command Settings Labels
// -----------------------------------------------------------------

//d: Toolbar Button 1 Command
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_toolbar_button1         "Button 1"

//d: Toolbar Button 2 Command
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_toolbar_button2         "Button 2"

//d: Toolbar Button 3 Command
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_toolbar_button3         "Button 3"

//d: Toolbar Button 4 Command
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_toolbar_button4         "Button 4"

//d: Toolbar Button 5 Command
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_toolbar_button5         "Button 5"

//d: Toolbar Button 6 Command
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_toolbar_button6         "Button 6"

//d: Toolbar Button 7 Command
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_toolbar_button7         "Button 7"


// -----------------------------------------------------------------
// Toolbar Button Command Values
// -----------------------------------------------------------------

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_show_keymap             "Display key map"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_go_to_web_address       "Go to web address"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_list_bookmarks          "Bookmarks"             //(toolbar only)

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_save_as_bookmark        "Save as bookmark"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_recent_urls             "Recent URLs"           //(toolbar only)

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_find_keyword            "Find keyword"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_reload                  "Reload"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_miniature_show          "Page overview"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_previous_page           "Back one page"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_go_to_hompage           "Go to homepage"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_zoom_in                 "Zoom in"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_zoom_out                "Zoom out"

//d: Preferences for Zoom Mode: Options>Preferences>Shortcut keys><N>Key > Zoom Mode
//l: list_set_graphic_pane_t1
//r: Browser 7.x
//
#define qtn_browser_setting_zoom_mode               "Zoom Mode"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_settings                "Settings"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_rotate_screen           "Rotate screen"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_subscribe_to_feeds      "Subscribe to feeds"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_manage_bookmarks        "Manage bookmarks"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_visual_history          "History"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_view_images             "View images"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_save_page               "Save page"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_send                    "Send"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_switch_window           "Switch window"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_show_toolbar            "Display toolbar"       // (keymap only)

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_show_help               "Help"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_none                    "None"

//d: Toolbar button command Display Shortcut Keymap
//l: list_set_graphic_pane_t1
//r: 5.0
//
#define qtn_browser_setting_full_screen             "Full screen"

// -----------------------------------------------------------------
// Toolbar Error Message
// -----------------------------------------------------------------

//d: Pop Up note if all toolbar buttons are set to "None"
//l: popup_note_window
//r: 5.0
#define qtn_browser_setting_toolbar_save_dialog     "You must assign a function to at least one of the toolbar buttons!"


// -----------------------------------------------------------------
// Toolbar On/Off Setting Values
// -----------------------------------------------------------------

//d:Setting for Enabling or Disabling the Toolbar
//l: list_setting_pane_t1
//r: 5.0
#define qtn_browser_setting_toolbar_on_off          "Toolbar On/Off"

//d: Selectable text for the Toolbar On/Off setting
//l: set_value_pane_t1
//r:5.0
//
#define qtn_browser_setting_toolbar_on              "On"

//d: Selectable text for the Toolbar On/Off setting
//l: set_value_pane_t1
//r:5.0
//
#define qtn_browser_setting_toolbar_off             "Off"


// -----------------------------------------------------------------
// Toolbar Settings group label and title strings
// -----------------------------------------------------------------
//d: Toolbar Settings group label
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_browser_setting_group_toolbar           "Toolbar"

//Toolbar Settings Group Title Pane
//l: title_pane_t2/opt9
//r:5.0
//
#define qtn_browser_setting_group_title_toolbar     "Toolbar settings"


// -----------------------------------------------------------------
// ShortCut Keys Settings group label and title strings
// -----------------------------------------------------------------

//Shortcut Keys Settings group label
//l:list_single_graphic_pane_t1
//r:5.0
//
#define qtn_browser_setting_group_shortcuts         "Shortcut keys"

//Shortcut Keys Settings Group Title Pane
//l: title_pane_t2/opt9
//r:5.0
//
#define qtn_browser_setting_group_title_shortcuts   "Shortcut key settings"


// Shortcut Keys labels for settings

//d: Shortcut key setting label for key "1"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key1          "1 Key"

//d: Shortcut key setting label for key "2"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key2          "2 Key"

//d: Shortcut key setting label for key "3"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key3          "3 Key"

//d: Shortcut key setting label for key "4"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key4          "4 Key"

//d: Shortcut key setting label for key "5"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key5          "5 Key"

//d: Shortcut key setting label for key "6"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key6          "6 Key"

//d: Shortcut key setting label for key "7"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key7          "7 Key"

//d: Shortcut key setting label for key "8"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key8          "8 Key"

//d: Shortcut key setting label for key "9"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key9          "9 Key"

//d: Shortcut key setting label for key "0"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_key0          "0 Key"

//d: Shortcut key setting label for key "*"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_starkey       "* Key"

//d: Shortcut key setting label for key "#"
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browser_setting_shortcuts_hashkey       "# Key"

//d:List of feeds to choose from .
//l:heading_pane_t1
//r:5.0
//
#define qtn_browser_subscribe_list      "Subscribe to"

//d: Options menu item for displaying the shortcut keymap in a browser submenu
//l: list_single_popup_submenu_pane_t1
//r: 3.2.3, 5.0+
#define qtn_browser_list_show_shortcut_keymap         "Show Shortcut Keymap"

//d: Options menu list item for displaying the shortcut keymap in the top level browser menu
//l: list_single_pane_t1_cp2
//r: 3.2.3, 5.0+, browser 7.x
#define qtn_browser_list_main_show_shortcuts          "Show shortcuts"

//d:Command text associated to a softkey in the control pane.
//d:Configure Keymap functionality.
//l:control_pane_t1/opt7
//
#define text_softkey_configure "Configure"

// -----------------------------------------------------------------
// ShortCut Keymap text strings
// -----------------------------------------------------------------

//d: Shortcut key function Display Keymap
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_show_keymap             "Show Keymap"

//d: Shortcut key function Go To Web Address
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_go_to_web_address       "Go to Web Address"

//d: Shortcut key function Save as bookmark
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_save_as_bookmark        "Save as Bookmark"

//d: Shortcut key function Find Keyword
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_find_keyword            "Find Keyword"

//d: Shortcut key function Reload
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_reload                  "Reload"

//d: Shortcut key function Page Overview
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_miniature_show          "Page Overview"

//d: Shortcut key function Back One Page
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_previous_page           "Back One Page"

//d: Shortcut key function Go to Homepage
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_go_to_homepage          "Go to Homepage"

//d: Shortcut key function Zoom In
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_zoom_in                 "Zoom In"

//d: Shortcut key function Zoom Out
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_zoom_out                "Zoom Out"

//d: Shortcut key function Zoom Mode
//l: cell_scut_pane
//r: Browser 7.x
//
#define qtn_browser_keymap_text_zoom_mode               "Zoom Mode"

//d: Shortcut key function Settings
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_settings                "Settings"

//d: Shortcut key function Rotate Screen
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_rotate_screen           "Rotate Screen"

//d: Shortcut key function Subscribe To Feeds
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_subscribe_to_feeds      "Subscribe To Feeds"

//d: Shortcut key function Manage Bookmarks
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_manage_bookmarks        "Manage Bookmarks"

//d: Shortcut key function History
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_visual_history          "History"

//d: Shortcut key function View Images
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_view_images             "View Images"

//d: Shortcut key function Save Page
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_save_page               "Save Page"

//d: Shortcut key function Switch Window
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_switch_window           "Switch Window"

//d: Shortcut key function Display Toolbar
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_show_toolbar            "Display Toolbar"

//d: Shortcut key function Help
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_show_help               "Help"

//d: Shortcut key function None
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_none                    "None"

//d: Shortcut key function Full Screen
//l: cell_scut_pane
//r: 5.0
//
#define qtn_browser_keymap_text_full_screen             "Full Screen"

// -----------------------------------------------------------------
// Touch Toolbar Button strings
// -----------------------------------------------------------------

//---------------------------------
// Main Toolbar Strings
//---------------------------------
// Goto Address Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_tb_gotoaddress_tt           "Goto Address"

// Show Zoom Slider Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_tb_zoomshow_tt              "Show Zoom Slider"

// Hide Zoom Slider Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_tb_zoomhide_tt              "Hide Zoom Slider"

//---------------------------------
// Extended Toolbar Strings
//---------------------------------
//d:Extended Toolbar Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_tt                   "Expand toolbar"

//d:Bookmarks Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_bm                   "Bookmarks"

//d:Bookmarks Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_bm_tt                "Bookmarks"

//d:Home Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_home                 "Home"

//d:Home Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_home_tt              "Home"

//d:Settings Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_settings             "Settings"

//d:Settings Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_settings_tt          "Settings"


//d:Save Bookmark Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_save_bookmark       "Save Bookmark"

//d:Save Bookmark Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_save_bookmark_tt    "Save Bookmark"


//d:Find Keyword Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_find_keyword         "Find Keyword"

//d:Find Keyword Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_find_keyword_tt      "Find Keyword"

//d:Find Next Keyword Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_tb_findnext_tt              "Find Next"

//d:Find Previous Keyword Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_tb_findprevious_tt          "Find Previous"

//d:Navigate Back in History Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_tb_history_back_tt                  "Back"

//d:Navigate Forward in History Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_tb_history_forward_tt              "Forward"

//d:Subscribe Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_subscribe_list       "Subscribe"

//d:Subscribe Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_subscribe_list_tt    "Subscribe"

//d:Reload Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_reload               "Reload"

//d:Reload Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_reload_tt            "Reload"

//d:Page Overview Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_miniature_show       "Show Miniature"

//d:Page Overview Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_miniature_show_tt    "Show Miniature"

//d:Help Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_help                 "Help"

//d:Help Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_help_tt              "Help"

//d:Goto Address Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_gotoaddress          "Goto Address"

//d:Show Zoom Slider Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_zoomshow             "Show Zoom Slider"

//d:Full Screen Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_full_screen          "Full Screen"

//d:Full Screen Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_full_screen_tt       "Full Screen"

//d:Send Url Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_send_url          "Send Url"

//d:Send Url Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_send_url_tt       "Send Url"
//d:Rotate Display Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_rotate               "Rotate Display"

//d:Rotate Display Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_rotate_tt            "Rotate Display"

//d:View Feeds Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_view_feeds           "View Feeds"

//d:View Feeds Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_view_feeds_tt        "View Feeds"

//d:Switch Window Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_ext_tb_switch_win           "Switch Window"

//d:Switch Window Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_ext_tb_switch_win_tt        "Switch Window"


//---------------------------------
// Bookmark Toolbar Strings
//---------------------------------
//d:Add Bookmark Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_tb_add_bookmark     "Add Bookmark"

//d:Delete Button Label
//l:cell_tb_ext_pane_t1/opt1
//r:5.0
//
#define qtn_browser_tb_del_bookmark     "Delete"

// Add Bookmark Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_tb_add_bookmark_tt     "Add Bookmark"

// Delete Button Tooltip
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_browser_tb_del_bookmark_tt     "Delete"

// -----------------------------------------------------------------
// Option menu sub-options
// -----------------------------------------------------------------

//d: "Go to" submenu access
//l: list_single_pane_t1_cp2/opt3
//w:
//r: 5.0
//
#define qtn_browser_options_goto                    "Go to"

//d: "Page Actions" submenu access
//l: list_single_pane_t1_cp2/opt3
//w:
//r: 5.0
//
#define qtn_browser_options_pageactions             "Page actions"

//d: "Bookmark Actions" submenu access
//l: list_single_pane_t1_cp2/opt3
//w:
//r: 5.0
//
#define qtn_browser_options_bmactions               "Bookmark actions"

//d: "Feeds Actions" submenu access
//l: list_single_pane_t1_cp2/opt3
//w:
//r: 5.0
//
#define qtn_browser_options_feedsactions            "Feeds actions"

//d: "Edit" submenu access
//l: list_single_pane_t1_cp2/opt3
//w:
//r: 5.0
//
#define qtn_browser_options_edit                    "Edit"

//d: "Mark/Unmark" submenu access
//l: list_single_pane_t1_cp2/opt3
//w:
//r: 5.0
//
#define qtn_browser_options_markunmark              "Mark/Unmark"

//d: "View" submenu access
//l: list_single_pane_t1_cp2/opt3
//w:
//r: 5.0
//
#define qtn_browser_options_view                    "View"

//d: "Clear" submenu access
//l: list_single_pane_t1_cp2/opt3
//w:
//r: 5.0
//
#define qtn_browser_options_clear                   "Clear"

// -----------------------------------------------------------------
// Go to sub-options
// -----------------------------------------------------------------
//d: "Web feeds" menu item
//l: list_single_popup_submenu_pane_t1
//w:
//r: 5.0
//
#define qtn_browser_list_web_feeds                  "Web feeds"

//d: "New web page" menu item
//l: list_single_popup_submenu_pane_t1
//w:
//r: 5.0
//
#define qtn_browser_list_new_web_page               "New web page"

//d: Tooltip for toolbar button
//l: popup_preview_text_window/opt3
//w:
//r: 3.2
#define qtn_browser_toolbar_tooltip_next            "Next Toolbar"

//d: Tooltip for toolbar button
//l: popup_preview_text_window/opt3
//w:
//r: 3.2
#define qtn_browser_toolbar_tooltip_back            "Back"

//d: Tooltip for toolbar button
//l: popup_preview_text_window/opt3
//w:
//r: 3.2
#define qtn_browser_toolbar_tooltip_forward         "Forward"

//d: Tooltip for toolbar button
//l: popup_preview_text_window/opt3
//w:
//r: 3.2
#define qtn_browser_toolbar_tooltip_pageoverview    "Page Overview"

//d: Tooltip for toolbar button
//l: popup_preview_text_window/opt3
//w:
//r: 3.2
#define qtn_browser_toolbar_tooltip_reload          "Reload"

//d: Tooltip for toolbar button
//l: popup_preview_text_window/opt3
//w:
//r: 3.2
#define qtn_browser_toolbar_tooltip_findkeyword     "Find Keyword"

//d: Tooltip for toolbar button
//l: popup_preview_text_window/opt3
//w:
//r: 3.2
#define qtn_browser_toolbar_tooltip_home            "Home"

//d: Tooltip for toolbar button
//l: popup_preview_text_window/opt3
//w:
//r: 3.2
#define qtn_browser_toolbar_tooltip_subscribe       "subscribe"

//d: Tooltip for toolbar button
//l: popup_preview_text_window/opt3
//w:
//r: 3.2
#define qtn_browser_toolbar_tooltip_go              "Go"

//d: List of feeds to choose from .
//l: heading_pane_t1
//
#define qtn_browser_toolbar_subscribe_header      "Select to subscribe"

//d: Confirmation query shown before setting new home page
//l:popup_note_window
//
#define qtn_browser_query_set_as_home_page         "Set as home page?"

// -----------------------------------------------------------------
// View sub-options
// -----------------------------------------------------------------
//d: Full Screen menu item
//l: list_single_popup_submenu_pane_t1
//w:
//r: 5.0
//
#define qtn_browser_list_full_screen_enter          "Full Screen"

// -----------------------------------------------------------------
// Search strings
// -----------------------------------------------------------------
//d: Left softkey: (accept typing and activate search application)
//l: control_pane_t1/opt7
//r: 5.0
//
#define qtn_is_softkey_search           "Search"
//d: Search second level options menu text
//l: list_single_popup_submenu_pane_t1
//w:
//r: 5.0
//
#define qtn_is_list_search			   				"Search"
//d: Tooltip for go to/search icon
//l: popup_preview_text_window_t1
//r: 5.0
//
#define qtn_is_tooltip_goto_search "Go to web page or search"
//d: settings view menu item
//l: list_setting_pane_t1
//r: 5.0
//
#define qtn_browsers_sett_web_search_provider "Web search provider"
//d: setting text when it is not defined
//l: set_value_pane_t1
//r: 5.0
//
#define qtn_is_label_not_selected "Not selected"
//d: search editor default text
//l: query_popup_data_pane_t1/opt4
//r: 5.0
//
#define qtn_is_web_search "Web search"
// -----------------------------------------------------------------
// Service strings
// -----------------------------------------------------------------
//d: Here and now bookmark list item
//l: list_single_graphic_pane_t1
//r: 5.0
//
#define qtn_is_recommendations "Here and Now"
// End of File
