;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;

;Languages
&EN

;Header
#{"Web Browser"},(0x10008D39),7,1,0, TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

