/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __BROWSERUI_IBY__
#define __BROWSERUI_IBY__

S60_APP_BITMAP(Browser)
S60_APP_BITMAP2(Browser,browserbitmaps)


S60_APP_EXE(BrowserNG)
S60_APP_AIF_ICONS(BrowserNG)
data=\epoc32\data\z\private\10003a3f\apps\BrowserNG_reg.rsc	\private\10003a3f\import\apps\BrowserNG_reg.rsc
data=ABI_DIR\BUILD_DIR\Browser_Stub.sis               		system\install\Browser_Stub.sis

#ifdef __RSS_FEEDS
data=EPOCROOT##epoc32\data\c\feeds_view_template.html   feeds_view_template.html
#endif

data=\epoc32\data\z\private\10008d39\backup_registration.xml  private\10008d39\backup_registration.xml


#undef BR_EXPORT_

#endif __BROWSERUI_IBY__
