;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Languages
&EN

;Header
#{"Web Browser"},(0x10008D39),1,0,0, TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

""-"z:\RESOURCE\APPS\BrowserAudioVideoPlugin_aif.mif"
""-"z:\RESOURCE\APPS\VideoServices_AIF.MIF"
""-"z:\RESOURCE\APPS\browser.mif"
""-"z:\RESOURCE\APPS\browserng_aif.mif"
""-"z:\RESOURCE\APPS\connman.mif"
""-"z:\RESOURCE\APPS\downloadmgruilib.mif"
""-"z:\RESOURCE\APPS\operatormenu_aif.mif"
""-"z:\RESOURCE\APPS\pushmtm.mif"
""-"z:\RESOURCE_FILES_DIR\WidgetMenu.R*"
""-"z:\Resource\APPS\webkiticons.mif"
""-"z:\Resource\APPS\webkitutilsicons.mif"
""-"z:\Resource\Plugins\CodRecog.rsc"
""-"z:\Resource\Plugins\CookieFilter.rsc"
""-"z:\Resource\Plugins\DdRecog.rsc"
""-"z:\Resource\Plugins\DeflateFilter.rsc"
""-"z:\Resource\Plugins\HttpFilterAcceptHeader.rsc"
""-"z:\Resource\Plugins\HttpFilterAuthentication.rsc"
""-"z:\Resource\Plugins\HttpFilterCache.rsc"
""-"z:\Resource\Plugins\HttpFilterPipeliningConfig.rsc"
""-"z:\Resource\Plugins\PushMtmPushContentHandler.rsc"
""-"z:\Resource\Plugins\PushMtmWhiteListAdapter.rsc"
""-"z:\Resource\Plugins\SchemeDispatcher.rsc"
""-"z:\Resource\Plugins\WidgetInstallerUI.rsc"
""-"z:\Resource\Plugins\WidgetRecognizer.rsc"
""-"z:\Resource\Plugins\httpfilterIop.rsc"
""-"z:\Resource\Plugins\httpfilterconnhandler.rsc"
""-"z:\Resource\Plugins\httpfilterproxy.rsc"
""-"z:\Resource\Plugins\memoryplugin.rsc"
""-"z:\Resource\Plugins\npBrowserAudioVideoPlugin.rsc"
""-"z:\Resource\Plugins\npGpsPlugin.rsc"
""-"z:\Resource\Plugins\npSystemInfoPlugin.rsc"
""-"z:\Resource\Plugins\uaproffilter.rsc"
""-"z:\Resource\Plugins\widgetmemoryplugin.rsc"
""-"z:\Resource\WidgetInstallerUI.R*"
""-"z:\private\10003a3f\import\apps\BrowserNG_reg.rsc"
""-"z:\private\10003a3f\import\apps\CodViewer_reg.rsc"
""-"z:\private\10003a3f\import\apps\DdViewer_reg.rsc"
""-"z:\private\10003a3f\import\apps\Operatormenu_reg.rsc"
""-"z:\private\10003a3f\import\apps\PushViewer_reg.rsc"
""-"z:\private\10003a3f\import\apps\RoapApp_reg.rsc"
""-"z:\private\10003a3f\import\apps\SchemeApp_reg.rsc"
""-"z:\private\10003a3f\import\apps\VideoServices_reg.rsc"
""-"z:\private\10003a3f\import\apps\WidgetUi_reg.rsc"
""-"z:\resource\AiwBrowserProvider.R*"
""-"z:\resource\BrowserAudioVideoPlugin.R*"
""-"z:\resource\BrowserDialogsProvider.R*"
""-"z:\resource\CodUi.R*"
""-"z:\resource\ConnectionManager.R*"
""-"z:\resource\DownloadMgrUiLib.R*"
""-"z:\resource\apps\BrowserNG.R*"
""-"z:\resource\apps\CodViewer.R*"
""-"z:\resource\apps\DdViewer.R*"
""-"z:\resource\apps\Operatormenu.R*"
""-"z:\resource\apps\PushViewer.R*"
""-"z:\resource\apps\RoapApp.R*"
""-"z:\resource\apps\SchemeApp.R*"
""-"z:\resource\apps\VideoServices.R*"
""-"z:\resource\apps\WidgetUi.R*"
""-"z:\resource\apps\schemeapp_aif.mif"
""-"z:\resource\browsertelservice.R*"
""-"z:\resource\messaging\PushMtmUi.R*"
""-"z:\resource\messaging\mtm\PushRegistry.R*"
""-"z:\resource\plugins\AiwBrowserProvider.rsc"
""-"z:\resource\webkit.R*"
""-"z:\resource\webkitutils.R*"
""-"z:\sys\bin\AiwBrowserProvider.dll"
""-"z:\sys\bin\BrowserCache.dll"
""-"z:\sys\bin\BrowserLauncher.dll"
""-"z:\sys\bin\BrowserNG.exe"
""-"z:\sys\bin\BrowserTelService.dll"
""-"z:\sys\bin\CodDownload.dll"
""-"z:\sys\bin\CodEng.dll"
""-"z:\sys\bin\CodRecog.dll"
""-"z:\sys\bin\CodUi.dll"
""-"z:\sys\bin\CodViewer.exe"
""-"z:\sys\bin\ConnectionManager.dll"
""-"z:\sys\bin\CookieServer.exe"
""-"z:\sys\bin\DdRecog.dll"
""-"z:\sys\bin\DdViewer.exe"
""-"z:\sys\bin\DeflateFilter.DLL"
""-"z:\sys\bin\DownloadMgr.dll"
""-"z:\sys\bin\DownloadMgrServer.exe"
""-"z:\sys\bin\DownloadMgrUiLib.dll"
""-"z:\sys\bin\FavouritesEngine.dll"
""-"z:\sys\bin\FavouritesSrv.exe"
""-"z:\sys\bin\FeedsServer.exe"
""-"z:\sys\bin\FeedsServerClient.dll"
""-"z:\sys\bin\HttpCacheManager.dll"
""-"z:\sys\bin\HttpDMServEng.dll"
""-"z:\sys\bin\HttpFilterAcceptHeader.dll"
""-"z:\sys\bin\HttpFilterAuthentication.dll"
""-"z:\sys\bin\HttpFilterCache.dll"
""-"z:\sys\bin\HttpFilterCommon.dll"
""-"z:\sys\bin\HttpFilterPipeliningConfig.dll"
""-"z:\sys\bin\JavaScriptCore.DLL"
""-"z:\sys\bin\MemMan.dll"
""-"z:\sys\bin\MultipartParser.dll"
""-"z:\sys\bin\OperatorMenu.exe"
""-"z:\sys\bin\PushMtmCliSrv.dll"
""-"z:\sys\bin\PushMtmPushContentHandler.dll"
""-"z:\sys\bin\PushMtmUi.dll"
""-"z:\sys\bin\PushMtmUtil.dll"
""-"z:\sys\bin\PushMtmWhiteListAdapter.dll"
""-"z:\sys\bin\PushViewer.exe"
""-"z:\sys\bin\RECENTURLSTORE.DLL"
""-"z:\sys\bin\RoapApp.exe"
""-"z:\sys\bin\SchemeApp.exe"
""-"z:\sys\bin\SchemeDispatcher.dll"
""-"z:\sys\bin\VideoServices.exe"
""-"z:\sys\bin\WidgetBackupRestore.exe"
""-"z:\sys\bin\WidgetInstaller.dll"
""-"z:\sys\bin\WidgetInstallerUI.dll"
""-"z:\sys\bin\WidgetRecognizer.DLL"
""-"z:\sys\bin\WidgetRegistry.exe"
""-"z:\sys\bin\WidgetRegistryClient.dll"
""-"z:\sys\bin\WidgetUi.exe"
""-"z:\sys\bin\browserdialogsprovider.dll"
""-"z:\sys\bin\browserengine.dll"
""-"z:\sys\bin\cXmlParser.dll"
""-"z:\sys\bin\cookiefilter.dll"
""-"z:\sys\bin\cookiemanager.dll"
""-"z:\sys\bin\httpfilterIop.dll"
""-"z:\sys\bin\httpfilterconnhandler.dll"
""-"z:\sys\bin\httpfilterproxy.dll"
""-"z:\sys\bin\memoryplugin.DLL"
""-"z:\sys\bin\npBrowserAudioVideoPlugin.dll"
""-"z:\sys\bin\npGpsPlugin.dll"
""-"z:\sys\bin\npSystemInfoPlugin.dll"
""-"z:\sys\bin\npscript.dll"
""-"z:\sys\bin\pagescaler.dll"
""-"z:\sys\bin\uaproffilter.dll"
""-"z:\sys\bin\webkitutils.dll"
""-"z:\sys\bin\webutils.dll"
""-"z:\sys\bin\widgetengine.dll"
""-"z:\sys\bin\widgetlauncher.exe"
""-"z:\sys\bin\widgetmemoryplugin.DLL"
""-"z:\sys\bin\wmlEngine.dll"
""-"z:\sys\bin\rt_gesturehelper.dll"
