/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Declarations command IDs.
*
*/



#ifndef PUSHMTMCOMMANDS_HRH
#define PUSHMTMCOMMANDS_HRH

// INCLUDE FILES

#include <MTMExtendedCapabilities.hrh>

/**
* The following enum constants define those Push MTM specific commands that 
* are supported by the client or the UI MTM components.
*/
enum TPushMtmCommands
    {
    EPushMtmCmdLoadService = KMtmUiFirstFreePlatformMTMFunctionId,
    EPushMtmCmdViewService,
    EPushMtmCmdCollectGarbage,
    EPushMtmCmdFetchContent,
    EPushMtmCmdViewMessage
    };

#endif // PUSHMTMCOMMANDS_HRH
