/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Macro definitions and enums for the Push MTM modules.
*
*/



#ifndef PUSHMTMDEF_HRH
#define PUSHMTMDEF_HRH


/// Push technology UID.
#define EUidPushMtmTechnologyGroup 0x10009157

/// Uid defines for Push MTM and Push Message Types (see PushEntry.h).
#define EUidPushMtmWapPush 0x10009158
#define EUidPushMtmMsgSI 0x10009159
#define EUidPushMtmMsgSL 0x1000915A
#define EUidPushMtmMsgMultiPart 0x1000915B
#define EUidPushMtmMsgUnknown 0x1000915C

/// 3rd UID of the Push Viewer application.
#define EUidPushViewerApp 0x10008D3C


#endif // PUSHMTMDEF_HRH
