/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build specification file
*
*/



PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS


PRJ_MMPFILES
#if defined( __S60_32__) || defined( __S60_50__) 
// Remove Symbian Push Content Handler
gnumakefile PushContentHandlerClean.mk
#endif
// Build our Push Content Handler
PushMtmPushContentHandler.mmp

#ifdef __PUSH_WHITELIST

// Build our White List Adapter plug-in
PushMtmWhiteListAdapter.mmp

#endif // __PUSH_WHITELIST


PRJ_TESTMMPFILES


PRJ_TESTEXPORTS

