/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Specification file of White List Adapter plug-in
*
*/


#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
#include <defaultcaps.hrh>
#include "../WhiteListAdapterInc/WhiteListAdapterUids.h"

TARGET		PushMtmWhiteListAdapter.dll
TARGETTYPE	PLUGIN

// UIDs - 2nd UID specifies an ECom dll,
// 3rd UID is a unique identifier from WhiteListAdapterDef.h
UID		0x10009D8D KWhiteListAdapterDllUid

CAPABILITY CAP_ECOM_PLUGIN
VENDORID   VID_DEFAULT

// RESOURCES

START RESOURCE      ../Data/10008D3E.rss
LANGUAGE_IDS
TARGET      PushMtmWhiteListAdapter.rsc
END // RESOURCE

// INCLUDE DIRECTORIES

USERINCLUDE	../WhiteListAdapterInc
USERINCLUDE	../../MtmUtilInc

APP_LAYER_SYSTEMINCLUDE
APP_LAYER_ECOM_SYSTEMINCLUDE

// SOURCE FILES

SOURCEPATH	../WhiteListAdapterSrc
SOURCE		WhiteListAdapter.cpp
SOURCE		WhiteListAdapterGroupProxy.cpp
SOURCE		WhiteListAdapterItem.cpp
SOURCE		WhiteListAdapterLogger.cpp
SOURCE		WhiteListAdapterPanic.cpp

// LIBRARIES

LIBRARY		Euser.lib
LIBRARY		msgs.lib		// for MMsvSessionObserver
LIBRARY		ProvisioningEngine.lib	// for CWPAdapter & Co.
LIBRARY		PushMtmUtil.lib		// for Push MTM Settings

// Define this macro is you wish to enable logging
//#define __TEST_WHITELISTADAPTER_LOG_ENABLED

#ifdef __TEST_WHITELISTADAPTER_LOG_ENABLED
	MACRO __TEST_WHITELISTADAPTER_LOG__
	DEBUGLIBRARY flogger.lib
#endif	// __TEST_WHITELISTADAPTER_LOG_ENABLED
