/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains all the strings for resources
*
*/


rls_string STRING_r_browser_gps_plugin "npGpsPlugin.dll;Browser GPS Plugin"
rls_string STRING_r_browser_gps_desc "GPS Plugin for S60 Browser"
rls_string STRING_r_mime_gps "application/x-gps-widget"
