/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Build information file
*     
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths_strings.hrh>

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
../rom/operatormenu.iby  					CORE_APP_LAYER_IBY_EXPORT_PATH(operatormenu.iby)
../rom/OperatorMenuResources.iby  LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(OperatorMenuResources.iby)
../loc/operatormenu.loc  					APP_LAYER_LOC_EXPORT_PATH(operatormenu.loc)

../conf/operatormenu.confml           	    APP_LAYER_CONFML(operatormenu.confml)
../conf/operatormenu_10008D5E.crml          APP_LAYER_CRML(operatormenu_10008D5E.crml)

#ifdef __SERIES60_32__

PRJ_MMPFILES

#ifdef __SCALABLE_ICONS
    gnumakefile opmenuaifsvgiconsdc.mk
#else
    gnumakefile opmenuaificonsdc.mk
#endif

./OperatorMenu.mmp

#else

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE operatormenu_aif.mif
OPTION SOURCES -c8,8 qgn_menu_operator
END

PRJ_MMPFILES
./OperatorMenu.mmp

#endif 