/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  localisation strings for Operator menu
*
*/


// LOCALISATION STRINGS

//d:Caption strings for operator Menu in list view
//l:list_single_large_graphic_pane_t1
//w:
//r:
//
#define qtn_apps_operator_list "Operator menu"

//d:Caption strings for Operator Menu in list view
//l:cell_app_pane_t1
//w:
//r:
//
#define qtn_apps_operator_grid "Operator menu"

// End of File
