/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Inline methods for CWmlBrowserFavouritesModel
*
*
*/


#ifndef BROWSER_FAVOURITES_MODEL_INL
#define BROWSER_FAVOURITES_MODEL_INL

// ================= MEMBER FUNCTIONS =======================

// ---------------------------------------------------------
// CBrowserFavouritesModel::Database
// ---------------------------------------------------------
//
RFavouritesDb CBrowserFavouritesModel::Database() const
    {
    return iDb;
    }

#endif

// End of File
