/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Inline methods for CWmlBrowserFavouritesListboxModel
*
*
*/


#ifndef BROWSER_FAVOURITES_LISTBOX_MODEL_INL
#define BROWSER_FAVOURITES_LISTBOX_MODEL_INL

// ================= MEMBER FUNCTIONS =======================

// ---------------------------------------------------------
// CBrowserFavouritesListboxModel::Items
// ---------------------------------------------------------
//
const CFavouritesItemList* CBrowserFavouritesListboxModel::Items() const
    {
    return iItems;
    }

#endif

// End of File
