/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for BrowserAudioVideoPlugin
*
*/


#include <platform_paths.hrh>
#include "../../../../../mw/web/web_plat/browser_platform_api/inc/browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export localization files
../loc/BrowserAudioVideoPlugin.loc  APP_LAYER_LOC_EXPORT_PATH(BrowserAudioVideoPlugin.loc)
../rom/BrowserAudioVideoPlugin.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(BrowserAudioVideoPlugin.iby)
../rom/BrowserAudioVideoPluginResources.iby	LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(BrowserAudioVideoPluginResources.iby)

#ifdef __SERIES60_32__

PRJ_MMPFILES
gnumakefile BrowserAudioVideoPluginIcon.mk

BrowserAudioVideoPluginEcom.mmp    // Plugin mmp file

#else

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE BrowserAudioVideoPlugin_aif.mif
OPTION HEADERFILE BrowserAudioVideoPlugin.mbg
OPTION SOURCEFILE iconlist.txt
END

PRJ_MMPFILES

BrowserAudioVideoPluginEcom.mmp    // Plugin mmp file

#endif

//  End of File  

		
