/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HRH file for the Mtm Ui  and Mtm Ui Data components
*
*/



#ifndef PUSHMTMUI_HRH
#define PUSHMTMUI_HRH

#include <uikon.hrh>
#include <avkon.hrh>
#include <bldvariant.hrh>

enum TPushSettingsDialogCommand
	{
	// Dialog specific command ids.
	//
	EPushSettingsDialogCmdChangeWithoutSettingPage = EAknSoftkeyChange,
	//
	// Ui framework defined command ids.
	//
	EPushSettingsDialogCmdChange	= EAknSoftkeySelect,// Required by CAknSettingPage::OfferKeyEventL.
	EPushSettingsDialogCmdOptions	= EAknSoftkeyOptions,// = 3000
#ifdef __SERIES60_HELP
    EPushSettingsDialogCmdHelp      = EAknCmdHelp,      // = 4003
#endif //__SERIES60_HELP
	EPushSettingsDialogCmdBack		= EAknSoftkeyBack,	// = 3001
	EPushSettingsDialogCmdExit		= EEikCmdExit,		// = 0x100. Use in HandleCommanL.
	EPushSettingsDialogCmdAknExit	= EAknCmdExit		// = 4011. Use in resources.
	};

enum TPushSettingsDialogControl
	{
	EPushSettingsDialogCntrlListBox = 1
	};

enum TPushLoadWaitNoteControl
	{
	EPushLoadWaitNoteCntrl = 1
	};

#endif // PUSHMTMUI_HRH

// End of File
