/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Resource file for the bookmark view's toolbar
*
*
*/


#include <browser_platform_variant.hrh>

#ifdef BRDO_AVKON_EXT_TB_FF

//  RESOURCE IDENTIFIER

#include <eikon.hrh>
#include "BrowserToolbar.hrh"

//
// Bookmark View toolbar
//
// Common toolbar resource 

RESOURCE AVKON_TOOLBAR r_bookmark_view_toolbar
    {
    flags = KAknToolbarFixed | KAknToolbarWithoutCba;
    items =
        {
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = EWmlCmdAddBookmark;     
            
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt     = "";  //Icon should always be visible instead of this
                        helptxt = qtn_browser_tb_add_bookmark_tt;
                        bmpfile = "\\Resource\\apps\\browser.mif";
                        bmpid   = EMbmBrowserQgn_indi_browser_bm_tb_new;         
                        bmpmask = EMbmBrowserQgn_indi_browser_bm_tb_new_mask;
                        extension = r_browser_ext_qgn_indi_browser_bm_tb_new;
                        }
                    };
                };
            },
            
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = EWmlCmdGoToAddress;     
            
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt     = "";  //Icon should always be visible instead of this
                        helptxt = qtn_browser_tb_gotoaddress_tt;
                        bmpfile = "\\Resource\\apps\\browser.mif";
                        bmpid   = EMbmBrowserQgn_indi_browser_tb_goto;         
                        bmpmask = EMbmBrowserQgn_indi_browser_tb_goto_mask;
                        extension = r_browser_ext_qgn_indi_browser_tb_goto;
                        }
                    };
                };
            }, 
           
        TBAR_CTRL //Search Goto
            {
            type = EAknCtButton;
            id = EWmlCmdGoToAddressAndSearch;     
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt     = "";  //Icon should always be visible instead of this
                        helptxt = qtn_is_tooltip_goto_search;
                        bmpfile = "\\Resource\\apps\\browser.mif";
                        bmpid   = EMbmBrowserQgn_indi_browser_tb_goto_and_search;         
                        bmpmask = EMbmBrowserQgn_indi_browser_tb_goto_and_search_mask;
                        extension = r_browser_ext_qgn_indi_browser_tb_goto_and_search;
                        }
                    };
                };
            }, 
#ifdef BRDO_SINGLE_CLICK_ENABLED_FF	    
            TBAR_CTRL
                        {
                        type = EAknCtButton;
                        id = EWmlCmdPreferences;     
                        
                        control = AVKON_BUTTON
                            {
                            flags = 0;
                            states = 
                                {
                                AVKON_BUTTON_STATE
                                    {
                                    txt     = "";  //Icon should always be visible instead of this
                                    helptxt = qtn_browser_setting_settings;
                                    bmpfile = "\\Resource\\apps\\browser.mif";
                                    bmpid   = EMbmBrowserQgn_indi_browser_tb_settings;
                                    bmpmask = EMbmBrowserQgn_indi_browser_tb_settings_mask;
                                    extension = r_browser_ext_qgn_indi_browser_tb_settings;
                                    }
                                };
                            };
                        }
#else 
	TBAR_CTRL
            {
            type = EAknCtButton;
            id = EWmlCmdDelete;     
            
            control = AVKON_BUTTON
                {
                flags = 0;
                states = 
                    {
                    AVKON_BUTTON_STATE
                        {
                        txt     = "";  //Icon should always be visible instead of this
                        helptxt = qtn_browser_tb_del_bookmark_tt;
                        bmpfile = "\\Resource\\apps\\browser.mif";
                        bmpid   = EMbmBrowserQgn_indi_browser_tb_delete;
                        bmpmask = EMbmBrowserQgn_indi_browser_tb_delete_mask;
                        extension = r_browser_ext_qgn_indi_browser_tb_delete;
                        }
                    };
                };
            }		
 #endif           
        };
    }

#else
//
// Bookmark View toolbar
//
// Common toolbar resource

RESOURCE AVKON_TOOLBAR r_bookmark_view_toolbar
    {
    }

#endif
