/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Script dialogs resources
*
*
*/


//  RESOURCE DEFINITIONS 
// ---------------------------------------------------------
//   
//    r_wb_script_prompt_lines
//
// ---------------------------------------------------------
//
RESOURCE DIALOG r_wb_script_prompt_url_address
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EGeneralQuery;
			control = AVKON_DATA_QUERY
				{ 
				layout = EDataLayout;
                control = EDWIN
                    {
                    width = 20;
                    maxlength = 128;
					default_case = EAknEditorLowerCase;
					allowed_case_modes = EAknEditorLowerCase | EAknEditorUpperCase;
					default_input_mode = EAknEditorTextInputMode;
					allowed_input_modes = EAknEditorTextInputMode | EAknEditorNumericInputMode;
					avkon_flags = EAknEditorFlagLatinInputModesOnly;
                    };
				};
			}
		};

	}


RESOURCE DIALOG r_wb_script_prompt_lines
	{
	flags = EGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL__OK;
    items =
		{
		DLG_LINE
			{
			type=EAknCtQuery;
			id=EGeneralQuery;
			control= AVKON_DATA_QUERY
				{ 
				layout=EDataLayout;
                control = EDWIN
                    {
                    width = 20;
                    maxlength = 128;
					default_case = EAknEditorLowerCase;
					allowed_case_modes = EAknEditorAllCaseModes; 
					default_input_mode = EAknEditorTextInputMode;
					allowed_input_modes = EAknEditorTextInputMode | EAknEditorNumericInputMode;
                    };
				};
			}
		};

	}

//  RESOURCE DEFINITIONS 
// ---------------------------------------------------------
//   
//    r_wb_script_query_lines
//
// ---------------------------------------------------------
//
RESOURCE DIALOG r_wb_script_query_lines
	{
	flags=EGeneralQueryFlags;
	buttons=R_AVKON_SOFTKEYS_YES_NO__YES;
   	 items=
		{
		DLG_LINE
			{
			type=EAknCtQuery;
			id=EGeneralQuery;
			control= AVKON_CONFIRMATION_QUERY 
				{ 
					layout = EConfirmationLayout;
					label = "dummy";
				};
			}
		};
	}


//  RESOURCE DEFINITIONS 
// ---------------------------------------------------------
//   
//    r_wb_script_info_lines
//
// ---------------------------------------------------------
//
RESOURCE DIALOG r_wb_script_info_lines
	{
	flags=EGeneralQueryFlags;
	buttons=R_AVKON_SOFTKEYS_OK_EMPTY__OK;
	items=
		{
		DLG_LINE
			{
			type=EAknCtQuery;
			id=EGeneralQuery;
			control= AVKON_CONFIRMATION_QUERY 
				{ 
					layout = EConfirmationLayout;
					label = "dummy";
				};
			}
		};
	}


// End of File