/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  resource for aiw ecom
*
*/

//  RESOURCE IDENTIFIER

//----------------------------------------------------
// 
// Empty space stylus popup menu.
//----------------------------------------------------
//
RESOURCE STYLUS_POPUP_MENU r_browser_empty_space_stylus_popup_menu
    {
    items =
        {
        STYLUS_POPUP_MENU_ITEM { txt = qtn_wmlbm_fav_saveas_bm; command = EWmlCmdSaveAsBookmark; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_wml_list_save_pgs; command = EWmlCmdSavePage; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_list_miniature_show_mini; command = EWmlCmdShowMiniature; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_wml_list_reload; command = EWmlCmdReload; }
        };
    }

//----------------------------------------------------
// 
// Anchor stylus popup menu.
//----------------------------------------------------
//
RESOURCE STYLUS_POPUP_MENU r_browser_anchor_stylus_popup_menu
    {
    items =
        {
        STYLUS_POPUP_MENU_ITEM { txt = qtn_wmlbm_fav_saveas_bm; command = EWmlCmdSaveUrlAsBookmark; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_list_show_address; command = EWmlCmdShowAnchorHref; }
        };
    }

//----------------------------------------------------
// 
// Image stylus popup menu.
//----------------------------------------------------
//
RESOURCE STYLUS_POPUP_MENU r_browser_image_stylus_popup_menu
    {
    items =
        {
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_save_image_to_gallery; command = EWmlCmdSaveToGallery; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_list_open_to_viewer; command = EWmlCmdOpenToViewer; }
        };
    }

//----------------------------------------------------
// 
// Imagemap stylus popup menu.
//----------------------------------------------------
//
RESOURCE STYLUS_POPUP_MENU r_browser_imagemap_stylus_popup_menu
    {
    items =
        {
        STYLUS_POPUP_MENU_ITEM { txt = qtn_wmlbm_fav_saveas_bm; command = EWmlCmdSaveUrlAsBookmark; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_list_show_address; command = EWmlCmdShowAnchorHref; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_save_image_to_gallery; command = EWmlCmdSaveToGallery; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_list_open_to_viewer; command = EWmlCmdOpenToViewer; }
        };
    }

//----------------------------------------------------
// 
// Image placeholder stylus popup menu, no Flash.
//----------------------------------------------------
//
RESOURCE STYLUS_POPUP_MENU r_browser_image_placeholder_stylus_popup_menu_no_flash
    {
    items =
        {
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_load_image; command = EWmlCmdLoadFocusedImage; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_load_all_images; command = EWmlCmdLoadImages; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_enable_autoload_images; command = EWmlCmdLoadImagesOnly; }
        };
    }

//----------------------------------------------------
// 
// Image placeholder stylus popup menu, with Flash
//----------------------------------------------------
//
RESOURCE STYLUS_POPUP_MENU r_browser_image_placeholder_stylus_popup_menu_with_flash
    {
    items =
        {
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_load_image; command = EWmlCmdLoadFocusedImage; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_load_all_images; command = EWmlCmdLoadImages; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_enable_autoload_images; command = EWmlCmdLoadImagesOnly; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_enable_autoload_all; command = EWmlCmdLoadImagesAndFlash; }
        };
    }

//----------------------------------------------------
// 
// Phone number stylus popup menu.
//----------------------------------------------------
//
RESOURCE STYLUS_POPUP_MENU r_browser_phone_number_stylus_popup_menu
    {
    items =
        {
        STYLUS_POPUP_MENU_ITEM { txt = qtn_options_call; command = EWmlCmdSmartLinkMakeCall; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_create_sms; command = EWmlCmdSmartLinkSendSms; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_options_contacts; command = EWmlCmdSmartLinkAddToContacts; }
        };
    }

//----------------------------------------------------
// 
// E-mail address stylus popup menu.
//----------------------------------------------------
//
RESOURCE STYLUS_POPUP_MENU r_browser_email_address_stylus_popup_menu
    {
    items =
        {
        STYLUS_POPUP_MENU_ITEM { txt = qtn_browser_create_email; command = EWmlCmdSmartLinkSendEmail; },
        STYLUS_POPUP_MENU_ITEM { txt = qtn_options_contacts; command = EWmlCmdSmartLinkAddToContacts; }
        };
    }


