/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     contains common definitions for menu id:s
*
*
*/


#ifndef BROWSER_HRH
#define BROWSER_HRH

#include "WmlBrowserBuild.h"
#include <bldvariant.hrh>

// Commands

enum TBrowserCommands
    {
    // No command (used, for example, for marking the end of commands in
    // variable length command lists).

    EWmlNoCmd = -1,

    // for Feeds View Application commands
    EWmlCmdFeedsViewCommandIdBase = 12000,
    // leave this range empty !!!
    EWmlCmdFeedsViewLastCommand = 12099,

    // for FindItem submenu and menuitems
    EWmlCmdFindInPage = 12100,
    // and a couple of finditem specific command used in that module
    // Phone number, Mail, Url, VoIP
    // leave this range empty !!!
    EWmlCmdFindInPageLast = 12109,

    // put dynamic ranges here

    // Common
    EWmlCmdDisconnect = 12500,
    EWmlCmdInfo,
    EWmlCmdInfoSession,
    EWmlCmdInfoSecurity,
    EWmlCmdPageInfo,
  
    // IAD: version  
    EWmlCmdAboutProduct,   
    // IAD: browser user-initiated IAD update  
    EWmlCmdProductUpdate,   
    //  
    // IAD: help cascade sub-menu  
    EWmlCmdHelpMenu,  

    EWmlCmdPreferences,
    EWmlCmdPreferencesToolbar,
    EWmlCmdCancelFetch,
    EWmlCmdUserExit,
    EWmlCmdCloseBrowser,
    EWmlCmdChangeConnection,

    // Goto Pane buttons

    EWmlCmdGotoPaneGoTo,
    EWmlCmdGotoPaneCancel,
    EWmlCmdGotoPaneSelect,

    // Save Image Dialog buttons

    EWmlCmdGetUrlGo,
    EWmlCmdGetUrlCancel,

    // Browser View

//    EWmlCmdDone,
    EWmlCmdHistory,
    EWmlCmdServiceOptions,
    EWmlCmdFavourites,
    EWmlCmdGoToAddress,
    EWmlCmdSaveAsBookmark,
    EWmlCmdReload,
    EWmlCmdBack,
    EWmlCmdForward,
    EWmlCmdLoadImages,
    EWmlCmdShowToolBar,
    EWmlCmdShowShortcutKeymap,
    EWmlCmdOpenBookmarks,
    EWmlCmdZoomMode,
    EWmlCmdZoomSmallest,
    EWmlCmdZoomSmall,
    EWmlCmdZoomNormal,
    EWmlCmdZoomLarge,
    EWmlCmdZoomLargest,
    EWmlCmdZoomIn,
    EWmlCmdZoomOut,
    EWmlCmdZoomSliderShow,
    EWmlCmdZoomSliderHide,
    
    EWmlCmdFind,            // not used
    EWmlCmdFindKeyword,     // 'Find keyword' menuitem
    EWmlCmdFindNext,        // find pane's options list
    EWmlCmdFindPrevious,    // find pane's options list
    // Goto Pane buttons
    EWmlCmdFindKeywordPaneFind,  // not used
    EWmlCmdFindKeywordPaneClose,
    EWmlCmdSubscribeTo,     // subscribe to a feed menuitem

    EWmlCmdSavePage,
    EWmlCmdOpenLink,
    EWmlCmdOpenLinkInNewWindow,
    EWmlCmdOpenItem,
    EWmlCmdDownload,     // for bookmarks view with no DownloadSubmenu
    EWmlCmdDownloadSubmenu,     // for bookmarks view
    EWmlCmdDownloadPage,
    EWmlCmdDownloadPageNewWindow,
    EWmlCmdSendAddressViaUnifiedMessage,
    EWmlCmdDefaultHome,
    EWmlCmdDefaultBack,
    EWmlCmdInputElementDone,
    EWmlCmdInputElementBack,
    EWmlCmdTableDataElementBack,
    EWmlCmdCancelScriptRunning,
    EWmlCmdElementBack,
    EWmlCmdSearchWeb,

    // Favourites Views

    EWmlCmdOpenFolder,
    EWmlCmdOpenMarkedFolder,            // for OK-Options menu.
    EWmlCmdBackToPage,
    EWmlCmdMarkUnmark,
    EWmlCmdUnmarkOnly,                  // for OK-Options menu.
    EWmlCmdMark,
    EWmlCmdUnmark,
    EWmlCmdMarkAll,
    EWmlCmdUnmarkAll,
    EWmlCmdDelete,
    EWmlCmdDeleteItems,
    EWmlCmdNewFolder,
    EWmlCmdMove,
    EWmlCmdMoveOk,
    EWmlCmdMoveCancel,
    EWmlCmdMoveToFolder,
    EWmlCmdRename,
    EWmlCmdRetry,
    EWmlCmdCancel,
    EWmlCmdBackFromFolder,
    EWmlCmdRootFolder,
    EWmlCmdBackToFeedsView,

    // Bookmarks View

    EWmlCmdAddBookmark,
    EWmlCmdSwitchToGotoActive,
    EWmlCmdEditBookmark,
    EWmlCmdSendBookmarkViaUnifiedMessage,
    EWmlCmdManageBookmarks,             // when Small Screen is available
    EWmlCmdWindowSelectionCancel,
    EWmlCmdCloseAllWindowButThis,

	// GENERIC commands used when dynamic softkey is active in Bookmarks View
    EBrowserBookmarksCmdCancel,
    EBrowserBookmarksCmdOpen,
    EBrowserBookmarksCmdBack,
    EBrowserBookmarksCmdSoftkeyEmpty,

	//Adaptive Bookmarks
	EWmlCmdCopyToBookmarks,
	EWmlCmdClearAdaptiveBookmarks,
	EWmlCmdClearAdaptiveBookmarksNoPrompt,
	EWmlCmdSetPreferredBookmark,
	EWmlCmdSetUnPreferredBookmark,

    // Small screen layout specific menu item commands

    EWmlCmdNavigation,

    // Settings View

    EWmlCmdSettingsOpen,
    EWmlCmdSettingsChange,
    EWmlCmdShowImages,
    EWmlCmdDownloads,
    EWmlCmdTools,
    EWmlCmdShowMiniature,

    // WIM buttons

    EWmlCmdAccept,
    EWmlCmdReject,

    // Home Page
    EWmlCmdSetAsHomePage,
    EWmlCmdLaunchHomePage,

    // Multiple Windows Support
    EWmlCmdWindows,
    EWmlCmdSwitchWindow,
    EWmlCmdCloseWindow,
    EWmlCmdAllowPopups,
    EWmlCmdBlockPopups,

    // Privacy Related Items
    EWmlCmdPrivacy,
    EWmlCmdClearAllPrivacy,
    EWmlCmdClearTheCache,
    EWmlCmdDeleteCookies,
    EWmlCmdClearHistory,
    EWmlCmdClearFormAndPasswd,

    // Rotate Display Option Menu
    EWmlCmdRotateDisplay,
    
    // Open Main Feeds Folder in Bookmarks View
    EWmlCmdOpenFeedsFolder,
    EWmlCmdShowAnchorHref,
    EWmlCmdSaveToGallery,
    EWmlCmdOpenToViewer,
    EWmlCmdSmartLinkMakeCall,
    EWmlCmdSmartLinkSendEmail,
    EWmlCmdSmartLinkSendSms,
    EWmlCmdSmartLinkAddToContacts,
    EWmlCmdSaveUrlAsBookmark,
    EWmlCmdLoadFocusedImage,
    EWmlCmdLoadImagesOnly,
    EWmlCmdLoadImagesAndFlash,
    EWmlCmdOneStepBack,
    EWmlCmdShowSubscribeList,
    EWmlCmdHome,
    EWmlCmdEdwin,
    EWmlCmdGo,
    EWmlCmdOptionsView,    
    // Toolbar
    EWmlCmdToolbarExtensionContentView,
    // Keymap
    EWmlCmdConfigureShortcutKeymap,
    EWmlCmdHideShortcutKeymap,
    // Bookmark Actions Submenu command    
    EWmlCmdBmActions,
    //History View
    EWmlCmdHistoryBack,
    EWmlCmdHistoryForward,
    // Content View Full Screen
    EWmlCmdEnterFullScreenBrowsing,
    EWmlCmdExitFullScreenBrowsing
    };

// Tabs (Favourites Views)

enum TWmlBrowserFavouritesTabs
    {
    EWmlTabFavouritesUnused, // NOT USED Avoid controls with 0 id!
    EWmlTabFavouritesBookmarks
    };

// Control ids.

enum TWmlBrowserControls
    {

    // Edit Bookmark Form

    EWmlControlEditBmEditTitle = 1,     // Avoid controls with 0 id!
    EWmlControlEditBmEditAddress,
    EWmlControlEditBmEditUsername,
    EWmlControlEditBmEditPassword,
    EWmlControlEditBmWapApSelector,

    // Settings Dialog
    EWmlControlSettingsEditGateway,

    // Script User Password Dialog
    EWmlControlScriptUserPasswdDlgEditUsername,
    EWmlControlScriptUserPasswdDlgEditPassword,

    // Input element messages
    EWmlControlInputFewNote,

    // Favourites incremental operations wait note
    EWmlControlIncrementalNote,
    EWmlControlIdRefreshingPage,
    EWmlControlIdProcessingPage
    };

// Limit constants (which are included into resources as well).

/// Max length of URL.
#define KBrowserMaxUrl               1024
/// Max length of User name.
#define KBrowserMaxUsername          40
/// Max length of password.
#define KBrowserMaxPassword          40
/// Max length of WAP AP.
#define KBrowserMaxWapApName         32 /*Display limit - real name is not limited*/
/// Max length of text Dialogs.dlgPrompt
#define KBrowserMaxPrompt            255

/// Max length of URL.
#define KFavouritesMaxUrlDefine      1024

/// Max length of Goto Pane URL.
#define KFavouritesMaxUrlGotoPaneDefine      1000


/// Max length of User name.
#define KFavouritesMaxUsernameDefine 40
/// Max length of password.
#define KFavouritesMaxPasswordDefine 40
/// Max length of bookmark name.
#define KFavouritesMaxBookmarkNameDefine      50

/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/

//----------------------------------------------------
//
//    TWmlBrowserMenuRequests
//    menu elements
//
//----------------------------------------------------
/*
enum TWmlBrowserMenuRequests
    {
    EMaskNoneMenuItem = 0,
    EMaskOpenMenuItem = 1,
    EMaskViewImageMenuItem = 2,
    EMaskSaveImageMenuItem = 4
    };
*/
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/

//----------------------------------------------------
//
//    TAuthenticationDialogControlIds
//
//----------------------------------------------------
/*
enum TAuthenticationDialogControlIds
    {
    EAuthUrlId = 100,
    EAuthRealmId,
    EAuthUserId,
    EAuthPasswordId
    };
*/
// AdaptiveBookmarks
enum TWmlSettingsAdaptiveBookmarks
    {
    EWmlSettingsAdaptiveBookmarksOn,
    EWmlSettingsAdaptiveBookmarksHideFolder,
    EWmlSettingsAdaptiveBookmarksOff
    };


// FullScreen
enum TWmlSettingsFullScreen
    {
    EWmlSettingsFullScreenSoftkeysOnly,
    EWmlSettingsFullScreenFullScreen
    };

// MediaVolume
enum TWmlSettingsMediaVolume
	{
	EWmlSettingsVolumeMuted	= 0,
	EWmlSettingsVolume1		= 2,
	EWmlSettingsVolume2		= 5,
	EWmlSettingsVolume3		= 8,
	EWmlSettingsVolume4		= 10
	};

// Cookies
enum TWmlSettingsCookies
    {
    EWmlSettingsCookieReject,
    EWmlSettingsCookieAllow
    };

// ECMA
enum TWmlSettingsECMA
    {
    EWmlSettingsECMADisable,
    EWmlSettingsECMAEnable
    };

// SCRIPT LOG
enum TWmlSettingsScriptLog
    {
    EWmlSettingsScriptLogDisable,
    EWmlSettingsScriptLogToFile,
    EWmlSettingsScriptLogToConsole,
    EWmlSettingsScriptLogToConsoleFile
    };

// IMEI
enum TWmlSettingsIMEI
    {
    EWmlSettingsIMEIDisable,
    EWmlSettingsIMEIEnable
    };

// HomePage
enum TWmlSettingsHomePage
    {
    EWmlSettingsHomePageAccessPoint,        // 0
    EWmlSettingsHomePageAddress,            // 1
    EWmlSettingsHomePageUseCurrent,         // 2
    EWmlSettingsHomePageBookmarks           // 3
    };

// FormData
enum TWmlSettingsFormData
    {
    EWmlSettingsFormDataOff,        // 0
    EWmlSettingsFormDataOnly,         // 1
    EWmlSettingsFormDataPlusPassword  // 2
    };

// settings listbox items
enum TWmlBrowserSettingsItems
    {
    // Main Settings Categories
    EWmlSettingsGeneral = 0,
    EWmlSettingsPage,
    EWmlSettingsPrivacy,
    EWmlSettingsWebFeeds,
    EWmlSettingsToolbar,
    EWmlSettingsShortcuts,

    // Individual Settings
    EWmlSettingsAccesspoint,
    EWmlSettingsAutoLoadContent,
    EWmlSettingsPageOverview,
    EWmlSettingsBackList,
    EWmlSettingsAutoRefresh,
    EWmlSettingsEncoding,
    EWmlSettingsAdaptiveBookmarks,
    EWmlSettingsFullScreen,
    EWmlSettingsCookies,
    EWmlSettingsEcma,
    EWmlSettingsScriptLog,
    EWmlSettingsHttpSecurityWarnings,
    EWmlSettingsIMEINotification,

#ifdef __WIM
    EWmlSettingsSaveReceipt,
#endif
    EWmlSettingsMediaVolume,
    EWmlSettingsAutomaticUpdatingAP,
    EWmlSettingsAutomaticUpdatingWhileRoaming,
    EWmlSettingsHomePage,
    EWmlSettingsUrlSuffix,
    EWmlSettingsFormDataSaving,
    EWmlSettingsFontSize,

    // Multiple Windows Support
    EWmlSettingsPopupBlocking,
    // Download Open Support
    EWmlSettingsDownloadsOpen, 
    
    // toolbar buttons
    EWmlSettingsToolbarOnOff,
    EWmlSettingsToolbarButton1Cmd,
    EWmlSettingsToolbarButton2Cmd,
    EWmlSettingsToolbarButton3Cmd,
    EWmlSettingsToolbarButton4Cmd,
    EWmlSettingsToolbarButton5Cmd,
    EWmlSettingsToolbarButton6Cmd,
    EWmlSettingsToolbarButton7Cmd,

    // For CDMA settings, use any values within this range
    EWmlSettingsCDMAMin = 50,
    EWmlSettingsSendReferrer,
    EWmlSettingsCDMAMax = 70,

    // Shortcut Keys
    EWmlSettingsShortCutKey1Cmd,
    EWmlSettingsShortCutKey2Cmd,
    EWmlSettingsShortCutKey3Cmd,
    EWmlSettingsShortCutKey4Cmd,
    EWmlSettingsShortCutKey5Cmd,
    EWmlSettingsShortCutKey6Cmd,
    EWmlSettingsShortCutKey7Cmd,
    EWmlSettingsShortCutKey8Cmd,
    EWmlSettingsShortCutKey9Cmd,
    EWmlSettingsShortCutKey0Cmd,
    EWmlSettingsShortCutKeyStarCmd,
    EWmlSettingsShortCutKeyHashCmd
    };

	// ShortCuts
enum TWmlSettingsShortCuts
    {
    EWmlSettingsShortCutsActivateHomepage, // 0
    EWmlSettingsShortCutsActivateBkmkview,       
    EWmlSettingsShortCutsGotoPane,            
    EWmlSettingsShortCutsShowFindKeyword,         
    EWmlSettingsShortCutsShowSwitchWindowList,          
    EWmlSettingsShortCutsZoomOut,       
    EWmlSettingsShortCutsZoomIn,             
    EWmlSettingsShortCutsGotoPreviousPage,       
    EWmlSettingsShortCutsShowMiniature,
    EWmlSettingsShortCutsShowFullScreen,
    EWmlSettingsShortCutsZoomMode
    };

enum TWmlSettingsAutoloadContent
    {
    EWmlSettingsAutoloadText,
    EWmlSettingsAutoloadImagesNoFlash,
    EWmlSettingsAutoloadAll    
    };
    
#ifdef __RSS_FEEDS
#include "Feeds.hrh"
#endif  // __RSS_FEEDS

#endif // BROWSER_HRH

// End of File
