/*
* Copyright (c) 2004-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines the Feeds commands.
*
*/

        
        
#ifndef FEEDS_HRH
#define FEEDS_HRH

// Feeds enumerate command codes
enum TFeedsCommandIds
    {
    // Softkeys
    EFeedsSoftkeyOk = EWmlCmdFeedsViewCommandIdBase,
    EFeedsSoftkeyCancel,
    EFeedsSoftkeyBack,
    
    // Option menu commands
    EFeedsOpen,
    EFeedsActivate,
    EFeedsSeeFullStory,
    EFeedsUpdate,
    EFeedsUpdateAll,
    EFeedsBackToPage,
    EFeedsWebMenu,
    EFeedsManage,
    EFeedsMarkUnMark,
    EFeedsNavigation,
    EFeedsTools,
    EFeedsAdvanced,
    EFeedsSend,
    EFeedsInfo,
    EFeedsSettings,
    EFeedsBack,

    // NEW Option menu commands
    EFeedsOptionsGoto,
    EFeedsOptionsFeedsActions,
    EFeedsOptionsEdit,
    EFeedsOptionsMarkUnmark,
    EFeedsOptionsClear,
    EFeedsOptionsPreferences,
    EFeedsOptionsExit,

    // Manage sub-menu commands
    EFeedsMove,
    EFeedsMoveToFolder,
    EFeedsNewFolder,
    EFeedsNewFeed,
    EFeedsRename,
    EFeedsEdit,
    EFeedsDelete,
    EFeedsImport,
    EFeedsExport,

    // Navigation sub-menu commands
    EFeedsGotoAddress,
    EFeedsHome,
    EFeedsSearch,

    // Tools sub-menu commands
    EFeedsFindFeed,
    EFeedsDownloads,    

    // Advanced sub-menu commands
    EFeedsChangeConnection,
    EFeedsDisconnect,

    // Send sub-menu commands

    // Info sub-menu commands
    EFeedsSession,
    EFeedsAbout,

    // Debug sub-menu commands
    EFeedsDebug,
    EFeedsStartTestHarnessCanned,
    EFeedsStartTestHarnessCannedShort,
    EFeedsStartTestHarnessLive,
    
    // Feeds Item navigation commands
    EFeedsShowNextItem,
    EFeedsShowPrevItem
    };


enum TFeedsResourceIds
	{
	EFeedsWaitNoteDlgId = 1,
	EFeedsProgressDlgId,
    EFeedsEditFeedDialogId,
    EFeedsEditDialogNameId,
    EFeedsEditDialogUrlId,
    EFeedsEditAutomaticUpdatingId
    };
   
// Automatic updating
enum TFeedsAutomaticUpdating
    {
    EFeedsEditAutomaticUpdatingOff,
    EFeedsEditAutomaticUpdating15min,
    EFeedsEditAutomaticUpdatingHourly,
    EFeedsEditAutomaticUpdating4hours,
    EFeedsEditAutomaticUpdatingDaily,
    EFeedsEditAutomaticUpdatingWeekly
    };

// CRichTextEditor
#define KNumberOfLinesInRichTextEditor  7


// CEditFeedDialog
#define KMaxFeedNameLength  50
#define KMaxFeedUrlLength   1000

#endif  // FEEDS_VIEW_MGR_HRH
