/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The iby file contains all data that must be included in image for 
*                BrowserAudioVideoPlugin
*
*/


#ifndef BROWSERAUDIOVIDEOPLUGIN_IBY
#define BROWSERAUDIOVIDEOPLUGIN_IBY

ECOM_PLUGIN(npbrowseraudiovideoplugin.dll, 0x10282810.rsc)
S60_APP_AIF_ICONS(browseraudiovideoplugin)

#endif  // BROWSERAUDIOVIDEOPLUGIN_IBY

//  End of File  