/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The resource iby file contains resource that needs to be localized for 
*                BrowserAudioVideoPlugin
*
*/


#ifndef BROWSERAUDIOVIDEOPLUGINRESOURCES_IBY
#define BROWSERAUDIOVIDEOPLUGINRESOURCES_IBY

data=ZRESOURCE\BrowserAudioVideoPlugin.rsc	RESOURCE_FILES_DIR\BrowserAudioVideoPlugin.rsc

#endif  // BROWSERAUDIOVIDEOPLUGINRESOURCES_IBY

//  End of File
