/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for Browser UI
*
*/


/*
*   Order is important
*/
#include "../browser/group/bld.inf"
#include "../operatormenu/group/bld.inf"
#include "../videoservices/group/bld.inf"


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
