/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// browser.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __BROWSER_HLP_HRH__
#define __BROWSER_HLP_HRH__

_LIT(KOSS_HLP_BM_ADDBM, "OSS_HLP_BM_ADDBM"); // 
_LIT(KOSS_HLP_RSS_ADD, "OSS_HLP_RSS_ADD"); // 
_LIT(KOSS_HLP_PAGEVIEW, "OSS_HLP_PAGEVIEW"); // 
_LIT(KOSS_HLP_BM_MAIN, "OSS_HLP_BM_MAIN"); // 
_LIT(KOSS_HLP_BM_EDIT, "OSS_HLP_BM_EDIT"); // 
_LIT(KOSS_HLP_RSS_EDIT, "OSS_HLP_RSS_EDIT"); // 
_LIT(KOSS_HLP_SETTINGS_GENERAL, "OSS_HLP_SETTINGS_GENERAL"); // 
_LIT(KOSS_HLP_SETTINGS_PAGE, "OSS_HLP_SETTINGS_PAGE"); // 
_LIT(KOSS_HLP_SETTINGS_PRIVACY, "OSS_HLP_SETTINGS_PRIVACY"); // 
_LIT(KOSS_HLP_RSS_ARTICLE, "OSS_HLP_RSS_ARTICLE"); // 
_LIT(KOSS_HLP_SETTINGS_RSS, "OSS_HLP_SETTINGS_RSS"); // 
_LIT(KOSS_HLP_RSS_ARTICLELST, "OSS_HLP_RSS_ARTICLELST"); // 
_LIT(KOSS_HLP_PAGEVIEW_EMBED, "OSS_HLP_PAGEVIEW_EMBED"); // 
_LIT(KOSS_HLP_SETTINGS_FOLDERS, "OSS_HLP_SETTINGS_FOLDERS"); // 
_LIT(KOSS_HLP_RSS_MAIN, "OSS_HLP_RSS_MAIN"); // 
_LIT(KOSS_HLP_SHORTCUTS, "OSS_HLP_SHORTCUTS"); // 
_LIT(KOSS_HLP_KEYPAD, "OSS_HLP_KEYPAD"); // 

#endif 