/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The iby file contains all data that must be included in image for
*                BrowserSystemInfoPlugin
*
*/


#ifndef BROWSERSYSTEMINFOPLUGIN_IBY
#define BROWSERSYSTEMINFOPLUGIN_IBY

#ifdef  __WEB_WIDGETS

ECOM_PLUGIN(npSystemInfoPlugin.dll, npSystemInfoPlugin.rsc)

#endif //__WEB_WIDGETS

#endif // BROWSERSYSTEMINFOPLUGIN_IBY

//  End of File