/c8,8 qgn_indi_find_goto.bmp\
/c8,1 qgn_prop_wml_bm_tab2.bmp\
/c8,1 qgn_prop_wml_pages_tab2.bmp\
/c8,1 qgn_prop_wml_home.bmp\
/c8,1 qgn_prop_wml_bm_last.bmp\
/c8,1 qgn_prop_wml_bm.bmp\
/c8,1 qgn_prop_wml_page.bmp\
/c8,1 qgn_indi_wml_csd_add.bmp\
/c8,1 qgn_indi_wml_hscsd_add.bmp\
/c8,1 qgn_indi_wml_gprs_add.bmp\
/c8,1 qgn_prop_folder.bmp\
/c8,1 qgn_prop_wml_folder_link_seamless.bmp\
/c8,1 qgn_prop_wml_folder_adap.bmp\
/c8,1 qgn_prop_wml_bm_adap.bmp\
/c8,1 qgn_prop_psln_active.bmp\
/c8,8 qgn_prop_folder_tab1.bmp\
/c8,8 qgn_menu_wml_02.bmp\
/c8,8 qgn_menu_wml_03.bmp\
/c8,8 qgn_menu_wml_04.bmp\
/c8,8 qgn_menu_wml_05.bmp\
/c8,8 qgn_menu_wml_06.bmp\
/c8,8 qgn_menu_wml_07.bmp\
/c8,8 qgn_menu_wml_08.bmp\
/c8,8 qgn_menu_wml_09.bmp\
/c8,8 qgn_menu_wml_10.bmp\
/c8,8 qgn_menu_wml_11.bmp\
/c8,8 qgn_menu_wml_12.bmp\
/c8,8 qgn_menu_wml_13.bmp\
/c8,8 qgn_menu_wml_14.bmp\
/c8,8 qgn_menu_wml_15.bmp\
/c8,8 qgn_menu_wml_16.bmp\
/c8,1 qgn_indi_wait_wml_csd_1.bmp\
/c8,1 qgn_indi_wait_wml_csd_2.bmp\
/c8,1 qgn_indi_wait_wml_csd_3.bmp\
/c8,1 qgn_indi_wait_wml_csd_4.bmp\
/c8,1 qgn_indi_wait_wml_csd_5.bmp\
/c8,1 qgn_indi_wait_wml_csd_6.bmp\
/c8,1 qgn_indi_wait_wml_csd_7.bmp\
/c8,1 qgn_indi_wait_wml_hscsd_2.bmp\
/c8,1 qgn_indi_wait_wml_hscsd_3.bmp\
/c8,1 qgn_indi_wait_wml_hscsd_4.bmp\
/c8,1 qgn_indi_wait_wml_hscsd_5.bmp\
/c8,1 qgn_indi_wait_wml_hscsd_6.bmp\
/c8,1 qgn_indi_wait_wml_gprs_2.bmp\
/c8,1 qgn_indi_wait_wml_gprs_3.bmp\
/c8,1 qgn_indi_wait_wml_gprs_4.bmp\
/c8,1 qgn_indi_wait_wml_gprs_5.bmp\
/c8,1 qgn_indi_wait_wml_gprs_6.bmp\
/c8,8 qgn_menu_wml_lst.bmp\	
/c8,1 qgn_prop_file_rss.bmp\
/c8,1 qgn_prop_file_rss_new.bmp\
/c8,1 qgn_prop_folder_rss.bmp\
/c8,1 qgn_prop_file_rss_unread.bmp\
/c8,1 qgn_prop_file_rss_read.bmp\
/c8,1 qgn_indi_button_decrease.bmp\
/c8,1 qgn_indi_browser_tb_go.bmp\
/c8,1 qgn_indi_browser_tb_home.bmp\
/c8,8 qgn_indi_browser_tb_help.svg\
/c8,8 qgn_indi_browser_tb_switch_win.svg\
/c8,8 qgn_indi_browser_tb_save_page.svg\
/c8,8 qgn_indi_browser_tb_view_images.svg\
/c8,8 qgn_indi_browser_tb_view_pages.svg\
/c8,8 qgn_indi_browser_tb_bm.svg\
/c8,8 qgn_indi_browser_tb_rotate.svg\
/c8,8 qgn_indi_browser_tb_settings.svg\
/c8,8 qgn_indi_browser_tb_zoom_out.svg\
/c8,8 qgn_indi_browser_tb_zoom_in.svg\
/c8,8 qgn_indi_browser_tb_find_kw.svg\
/c8,8 qgn_indi_browser_tb_save_bm.svg\
/c8,8 qgn_indi_browser_tb_goto.svg\
/c8,8 qgn_indi_browser_tb_tb.svg\
/c8,8 qgn_indi_browser_tb_key_map.svg\
/c8,8 qgn_indi_browser_tb_page.svg\
/c8,8 qgn_indi_browser_tb_reload.svg\
/c8,8 qgn_indi_browser_tb_find.svg\
/c8,8 qgn_indi_browser_tb_rss.svg\
/c8,8 qgn_indi_browser_tb_back.svg\
/c8,8 qgn_indi_browser_tb_forward.svg\
/c8,8 qgn_indi_browser_feeds_tb_back_to_web.svg\
/c8,8 qgn_indi_browser_feeds_tb_next.svg\
/c8,8 qgn_indi_browser_feeds_tb_open_detail.svg\
/c8,8 qgn_indi_browser_feeds_tb_open_full.svg\
/c8,8 qgn_indi_browser_feeds_tb_open_topic.svg\
/c8,8 qgn_indi_browser_feeds_tb_previous.svg\
/c8,8 qgn_indi_browser_feeds_tb_update.svg\
/c8,8 qgn_indi_browser_feeds_tb_update_all.svg\
/c8,8 qgn_indi_browser_tb_find_kw_next.svg\
/c8,8 qgn_indi_browser_tb_find_kw_prev.svg\
/c8,8 qgn_indi_browser_tb_feeds.svg\
/c8,8 qgn_indi_browser_bm_tb_new.svg\
/c8,8 qgn_indi_browser_tb_delete.svg\
/c8,8 qgn_indi_button_exit_fs.svg\
/c8,8 qgn_indi_browser_tb_history_back.svg\
/c8,8 qgn_indi_browser_tb_history_fw.svg\
/c8,8 qgn_prop_folder_rss_error.svg\
/c8,8 qgn_prop_file_rss_error.svg
 