-c8,8 qgn_indi_find_goto
-c8,1 qgn_prop_wml_bm_tab2
-c8,1 qgn_prop_wml_pages_tab2
-c8,1 qgn_prop_wml_home
-c8,1 qgn_prop_wml_bm_last
-c8,1 qgn_prop_wml_bm
-c8,1 qgn_prop_wml_page
-c8,1 qgn_indi_wml_csd_add
-c8,1 qgn_indi_wml_hscsd_add
-c8,1 qgn_indi_wml_gprs_add
-c8,1 qgn_prop_folder
-c8,1 qgn_prop_wml_folder_link_seamless
-c8,1 qgn_prop_wml_folder_adap
-c8,1 qgn_prop_wml_bm_adap
-c8,1 qgn_prop_psln_active
-c8,8 qgn_prop_folder_tab1
-c8,8 qgn_menu_wml_02
-c8,8 qgn_menu_wml_03
-c8,8 qgn_menu_wml_04
-c8,8 qgn_menu_wml_05
-c8,8 qgn_menu_wml_06
-c8,8 qgn_menu_wml_07
-c8,8 qgn_menu_wml_08
-c8,8 qgn_menu_wml_09
-c8,8 qgn_menu_wml_10
-c8,8 qgn_menu_wml_11
-c8,8 qgn_menu_wml_12
-c8,8 qgn_menu_wml_13
-c8,8 qgn_menu_wml_14
-c8,8 qgn_menu_wml_15
-c8,8 qgn_menu_wml_16
-c8,1 qgn_indi_wait_wml_csd_1
-c8,1 qgn_indi_wait_wml_csd_2
-c8,1 qgn_indi_wait_wml_csd_3
-c8,1 qgn_indi_wait_wml_csd_4
-c8,1 qgn_indi_wait_wml_csd_5
-c8,1 qgn_indi_wait_wml_csd_6
-c8,1 qgn_indi_wait_wml_csd_7
-c8,1 qgn_indi_wait_wml_hscsd_2
-c8,1 qgn_indi_wait_wml_hscsd_3
-c8,1 qgn_indi_wait_wml_hscsd_4
-c8,1 qgn_indi_wait_wml_hscsd_5
-c8,1 qgn_indi_wait_wml_hscsd_6
-c8,1 qgn_indi_wait_wml_gprs_2
-c8,1 qgn_indi_wait_wml_gprs_3
-c8,1 qgn_indi_wait_wml_gprs_4
-c8,1 qgn_indi_wait_wml_gprs_5
-c8,1 qgn_indi_wait_wml_gprs_6
-c8,8 qgn_menu_wml_lst	
-c8,1 qgn_prop_file_rss
-c8,1 qgn_prop_file_rss_new
-c8,1 qgn_prop_folder_rss
-c8,1 qgn_prop_file_rss_unread
-c8,1 qgn_prop_file_rss_read
-c8,1 qgn_indi_button_decrease
-c8,1 qgn_indi_browser_tb_go
-c8,1 qgn_indi_browser_tb_home
-c8,8 qgn_indi_browser_tb_help
-c8,8 qgn_indi_browser_tb_switch_win
-c8,8 qgn_indi_browser_tb_save_page
-c8,8 qgn_indi_browser_tb_view_images
-c8,8 qgn_indi_browser_tb_view_pages
-c8,8 qgn_indi_browser_tb_bm
-c8,8 qgn_indi_browser_tb_rotate
-c8,8 qgn_indi_browser_tb_settings
-c8,8 qgn_indi_browser_tb_zoom_out
-c8,8 qgn_indi_browser_tb_zoom_in
-c8,8 qgn_indi_browser_tb_find_kw
-c8,8 qgn_indi_browser_tb_save_bm
-c8,8 qgn_indi_browser_tb_goto
-c8,8 qgn_indi_browser_tb_tb
-c8,8 qgn_indi_browser_tb_key_map
-c8,8 qgn_indi_browser_tb_page
-c8,8 qgn_indi_browser_tb_reload
-c8,8 qgn_indi_browser_tb_find
-c8,8 qgn_indi_browser_tb_rss
-c8,8 qgn_indi_browser_tb_back
-c8,8 qgn_indi_browser_tb_forward
-c8,8 qgn_indi_browser_feeds_tb_back_to_web
-c8,8 qgn_indi_browser_feeds_tb_next
-c8,8 qgn_indi_browser_feeds_tb_open_detail
-c8,8 qgn_indi_browser_feeds_tb_open_full
-c8,8 qgn_indi_browser_feeds_tb_open_topic
-c8,8 qgn_indi_browser_feeds_tb_previous
-c8,8 qgn_indi_browser_feeds_tb_update
-c8,8 qgn_indi_browser_feeds_tb_update_all
-c8,8 qgn_indi_browser_tb_find_kw_next
-c8,8 qgn_indi_browser_tb_find_kw_prev
-c8,8 qgn_indi_browser_tb_feeds
-c8,8 qgn_indi_browser_bm_tb_new
-c8,8 qgn_indi_browser_tb_delete
-c8,8 qgn_indi_button_exit_fs
-c8,8 qgn_indi_browser_tb_history_back
-c8,8 qgn_indi_browser_tb_history_fw
-c8,8 qgn_prop_folder_rss_error
-c8,8 qgn_prop_file_rss_error
-c8,8 qgn_indi_browser_tb_send_url
-c8,8 qgn_indi_browser_tb_goto_and_search.svg
-c8,8 qgn_prop_browser_info_small.svg
-c8,8 qgn_indi_browser_tb_exit.svg
-c8,8 qgn_indi_browser_tb_downloads.svg
