/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Build mmp file
*     
*
*/

#include <data_caging_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET      BrowserNG.exe
UID  0x100039CE 0x10008D39

// -----------
#include "BrowserCommon.mmpi"

SOURCE  ../BrowserAppSrc/BrowserWindowSelectionContainer.cpp
SOURCE  ../BrowserAppSrc/BrowserWindowSelectionView.cpp
SOURCE  ../BrowserAppSrc/BrowserInitialContainer.cpp
SOURCE  ../BrowserAppSrc/BrowserInitialView.cpp
#ifdef __RSS_FEEDS
	// Utils from FeedsServer
	SOURCE	../FeedsSrc/FeedsWaitDialog.cpp
	SOURCE	../FeedsSrc/FeedsClientUtilities.cpp
	SOURCE	../FeedsSrc/FeedsFeedContainer.cpp
	SOURCE	../FeedsSrc/FeedsFeedView.cpp
	SOURCE	../FeedsSrc/FeedsFolderContainer.cpp
	SOURCE	../FeedsSrc/FeedsFolderView.cpp
	SOURCE	../FeedsSrc/FeedsTopicContainer.cpp
	SOURCE	../FeedsSrc/FeedsTopicView.cpp
	SOURCE	../FeedsSrc/FeedsEditFolderDialog.cpp
	SOURCE	../FeedsSrc/FeedsEditFeedDialog.cpp
	SOURCE  ../FeedsSrc/FeedsFileSearchAgent.cpp
#endif

START RESOURCE ../SrcData/BrowserNG.rss
DEPENDS avkon.rsg
TARGETPATH APP_RESOURCE_DIR
HEADER
#ifdef __S60_32__
LANG sc 
#else
LANGUAGE_IDS 
#endif
END

START RESOURCE ../SrcData/BrowserNG_reg.rss
DEPENDS browserng.rsg
DEPENDS avkon.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

#ifdef __RSS_FEEDS
    LIBRARY FeedsServerApi.lib
#endif  // __RSS_FEEDS

LIBRARY cmmanager.lib
LIBRARY browserengine.lib
LIBRARY       edbms.lib

#ifdef BRDO_APP_GALLERY_SUPPORTED_FF
LIBRARY   MGXMediaFileAPI.lib
#endif

LIBRARY   oommonitor.lib
#ifdef RD_UI_TRANSITION_EFFECTS_LIST
LIBRARY	 aknlistloadertfx.lib
#endif //RD_UI_TRANSITION_EFFECTS_LIST
LIBRARY aknpictograph.lib
#ifdef RD_TACTILE_FEEDBACK
LIBRARY         touchfeedback.lib
#endif // RD_TACTILE_FEEDBACK
LIBRARY         AknLayout2Scalable.lib
