/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  localisation strings for Video Services
*
*/


// LOCALISATION STRINGS

//d: Caption strings for Video Services in list view
//l: list_single_large_graphic_pane_t1
//w:
//r: 3.1
//
#define qtn_apps_video_list "Video Services"

//d: Caption strings for Video Services in grid view
//l: cell_app_pane_t1
//w:
//r: 3.1
//
#define qtn_apps_video_grid "Video Services"

// End of File
