/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a localisation file.
*
*/



// LOCALISATION STRINGS

// d: Command in options list in Mce. 
// d: Opens Message info dialog
// d: Visible when one message selected.
// l: list_single_pane_t1_cp2
//
#define qtn_mce_info "Message info"

// d: Command in options list in Mce. 
// d: View a message
// l: list_single_pane_t1_cp2
//
#define qtn_mce_open_to_brow "View Service"

// d: Command in options list in Mce. 
// d: Load a message
// l: list_single_pane_t1_cp2
//
#define qtn_mce_fetch "Load Service"

// d: Item in settings list in Mce.
// l: list_double_pane_t1
//
#define qtn_mce_settings_push "Service message"

//=============================================================================
//
// Push Settings Dialog related resources
//
//=============================================================================

// d:Title
// l:title_pane_t2/opt9
//
#define qtn_mce_title_settings_push "Service Settings"

// d:Menu item
// l:list_single_pane_t1_cp2
//
#define qtn_mce_settings_change "Change"

// d:Menu item
// l:list_single_pane_t1_cp2
//
#define qtn_mce_settings_delete "Delete"

// d:Menu item
// l:list_single_pane_t1_cp2
//
#define qtn_mce_settings_exit "Exit"

// d:Setting item title
// l:list_setting_pane_t1
//
#define qtn_mce_settings_push_recept "Service reception"

// d:Setting item text
// l:list_set_graphic_pane_t1
//
#define qtn_wml_push_setting_recep_on "On"

// d:Setting item text
// l:list_set_graphic_pane_t1
//
#define qtn_wml_push_setting_recep_off "Off"

// d:Setting item title
// l:list_setting_pane_t1
//
#define qtn_mce_settings_push_loading "Download messages"

// d:Setting item text
// l:list_set_graphic_pane_t1
//
#define qtn_wml_push_setting_load_autom "Automatically"

// d:Setting item text
// l:list_set_graphic_pane_t1
//
#define qtn_wml_push_setting_load_man "Manually"

// d:Setting confirmation query
// l:popup_note_window
//
#define qtn_wml_push_sttng_autom_conf_q "Messages will be downloaded automatically when connection is active. Continue?"

//=============================================================================
//
// Push Message Info Dialog related resources
//
//=============================================================================

// d:Title of the Message info window
// l:heading_pane_t1
//
#define qtn_wml_push_title_msginfo "Message info"

// d:Heading item text
// l:list_single_heading_pane_t2
//
#define qtn_wml_push_msginfo_from "From"

// d:Heading item text
// l:list_single_heading_pane_t2
//
#define qtn_wml_push_msginfo_url "Address"

// d:Heading item text
// l:list_single_heading_pane_t2
//
#define qtn_wml_push_msginfo_body "Message"

// d:Heading item text
// l:list_single_heading_pane_t2
//
#define qtn_wml_push_msginfo_type "Type"

// d:Message type in Message info.
// d:Note that Message info dialog will wrap it!
// d:The string can be whatever long!
// l:list_single_heading_pane_t1_cp2
//
#define qtn_wml_push_msgnfo_type_srv_msg "Service message"

// d:Heading item text
// l:list_single_heading_pane_t2
//
#define qtn_wml_push_msg_content_type "Content type"

// d:Heading item text
// l:list_single_heading_pane_t2
//
#define qtn_wml_push_msginfo_created "Created"

// d:Heading item text
// l:list_single_heading_pane_t2
//
#define qtn_wml_push_msginfo_expires "Expires"

// d:Heading item text
// l:list_single_heading_pane_t2
//
#define qtn_wml_push_msginfo_size "Size"

// d:Heading item text
// l:list_single_heading_pane_t2
//
#define qtn_wml_push_msginfo_rcvd "Received"

//=============================================================================
//
// Push Load Service related resources
//
//=============================================================================

// d:Setting confirmation query
// l:popup_note_image_window
//
#define qtn_wml_push_note_msg_expired "The service is no longer available - this message will be deleted."

// d:Automatic fetching is on and not authenticated SL execute-high is opened.
// l:popup_note_window
//
#define qtn_service_inbox_sl_not_trusted "The message came from an untrusted source. Download it anyway?"

// d:SL Cache is not authenticated and is opened.
// l:popup_note_window
//
#define qtn_service_inbox_sl_cache_not_trusted "The message came from an untrusted source and will be downloaded to cache. Download it anyway?"

//=============================================================================
//
// Misc
//
//=============================================================================

// d:First line of the Inbox list item
// l:list_double_graphic_pane_t1
//
#define qtn_mce_push_inbox_sender_unkw "Unknown"

// d:Second line of the Inbox list item
// l:list_double_graphic_pane_t2
//
#define qtn_mce_push_inbox_message "Service message"

// d:Message type in Messages/Settings
// l:list_single_pane_t1_cp2
//
#define qtn_mce_settings_type_srv_msg "Service message"

//=============================================================================
//
// Service reception
//
//=============================================================================

// d:Shown in CAknInformationNote
// l:popup_note_window
//
#define qtn_service_inbox_updating_message_received "There are newer service message available, message will be replaced."

