/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a localisation file.
*
*/



// LOCALISATION STRINGS

// d:Application title
// l:title_pane_t2/opt9
//
#define qtn_wml_push_title_viewer "Service Message"

// d:Menu item
// l:list_single_pane_t1_cp2
//
#define qtn_mce_inbox_open "Open"

// d:Menu item
// l:list_single_pane_t1_cp2
//
#define qtn_mce_inbox_fetch "Load service"

// d:Menu item
// l:list_single_pane_t1_cp2
//
#define qtn_wml_push_cmd_delete "Delete"

// d:Menu item
// l:list_single_pane_t1_cp2
//
#define qtn_wml_push_cmd_info "Message info"

// d:Menu item
// l:list_single_pane_t1_cp2
//
#define qtn_wml_push_cmd_exit "Exit"

// d:List item text
// l:list_double2_large_graphic_pane
//
#define qtn_wml_push_w_not_loaded "Content not loaded"

// d:List item text
// l:list_double_large_graphic_pane_t1_cp2
//
#define qtn_wml_push_w_attach "Content"

// d:List item text
// l:list_double_large_graphic_pane_t1_cp2
//
#define qtn_wap_push_w_wml_page "Wml page"

// d:List item text
// l:list_double2_large_graphic_pane
//
#define qtn_mail_lds1_size "Size: %N kB"

// d: Header of the Simple text viewer
// l: heading_pane_t1
//
#define qtn_wml_push_txt_pop_heading "Message:"

// d:Delete confirmation query
// l:popup_note_image_window
//
#define qtn_wml_push_view_query_del "Delete message?"

// d:Shown on the main pane of PushViewer
// l:msg_body_pane_t1
//
#define qtn_service_inbox_push_viewer_view_text "Download service message content by selecting Options - Download."

// End of File
