/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for BrowserSystemPlugin
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/BrowserSystemInfoPlugin.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(BrowserSystemInfoPlugin.iby)

PRJ_MMPFILES
SystemInfoPluginEcom.mmp    // Plugin mmp file

//  End of File  

		
