/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the .mmp for building Ecom style Browser System Info Plugin
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <platform/mw/browser_platform_variant.hrh>

TARGET        npSystemInfoPlugin.dll
TARGETTYPE    PLUGIN

UID         0x10009D8D 0x10282853

EPOCALLOWDLLDATA
CAPABILITY  CAP_ECOM_PLUGIN
VENDORID    VID_DEFAULT

SOURCEPATH      ../data

START RESOURCE  10282853.rss
TARGET npSystemInfoPlugin.rsc
END

APP_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE ../inc
SOURCEPATH  ../src

SOURCE SystemInfoApi.cpp
SOURCE SystemInfoMain.cpp
SOURCE SystemInfoPlugin.cpp
SOURCE SystemInfoObserver.cpp
SOURCE NetworkObserver.cpp
SOURCE PowerObserver.cpp
SOURCE SystemInfoMisc.cpp
SOURCE SystemInfoBeep.cpp

LIBRARY estlib.lib  // libc
LIBRARY euser.lib
LIBRARY ecom.lib

#ifdef __S60_32__
LIBRARY     JavaScriptCore.lib
#else
LIBRARY			npscript.lib
#endif

LIBRARY cone.lib // CoeControl
LIBRARY efsrv.lib
LIBRARY charconv.lib
LIBRARY HWRMVibraClient.lib
LIBRARY HWRMLightClient.lib
LIBRARY ProfileEng.lib
LIBRARY MediaClientAudio.lib // CMdaAudioToneUtility
LIBRARY etel3rdparty.lib
LIBRARY hal.lib
LIBRARY WidgetRegistryClient.lib // for language code

DEFFILE         npSystemInfoPlugin.def
NOSTRICTDEF
