/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     contains common definitions for menu id:s
*     
*
*/


#ifndef LAUNCHERSERVERCOMMANDS_HRH
#define LAUNCHERSERVERCOMMANDS_HRH

// Commands
enum TIpcMessageIds 
    { 
    ELauncherSendSync = RApaAppServiceBase::KServiceCmdBase,
    ELauncherSendASync,
    ELauncherSendASyncListen,
    ELauncherCancelReceive,
    ELauncherSendSyncBuffer,
    ELauncherSendSyncBools
    };

enum TClientStatus
    {
    EListenAlreadyListening
    };
#endif

// End of File