/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Build information file
*     
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths_strings.hrh>
#include "../../../../../mw/web/web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/VideoServices.iby  					CORE_APP_LAYER_IBY_EXPORT_PATH(VideoServices.iby)
../rom/VideoServicesResources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(VideoServicesResources.iby)
../loc/VideoServices.loc  					APP_LAYER_LOC_EXPORT_PATH(VideoServices.loc)

../conf/videoservices.confml           		APP_LAYER_CONFML(videoservices.confml)
../conf/videoservices_10281893.crml         APP_LAYER_CRML(videoservices_10281893.crml)

#ifdef __SERIES60_32__

PRJ_MMPFILES
gnumakefile videoservicesaifsvgiconsdc.mk

./VideoServices.mmp

#else

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE VideoServices_AIF.mif
OPTION SOURCES -c8,8 qgn_menu_mtv
END

PRJ_MMPFILES

./VideoServices.mmp

#endif
