/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains enumerated list of commands used in the component
*
*/
 

#ifndef BROWSERAUDIOVIDEOPLUGIN_HRH
#define BROWSERAUDIOVIDEOPLUGIN_HRH

// CONSTANTS
enum TBavpCommandIds
{
	EBavpCmdUnknown = 0,
    EBavpCmdPlay,
    EBavpCmdStop,
    EBavpCmdPause,
    EBavpCmdClose,
    EBavpCmdChangeVolume,
    EBavpCmdMuteVolume,
    EBavpCmdPlayFullScreen,
	EBavpCmdFastForward,
	EBavpCmdRewind
};

#endif      // BROWSERAUDIOVIDEOPLUGIN_HRH
