/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for those parts of VideoServices that needs localization 
*
*/


#ifndef __VideoServices_RESOURCES_IBY__
#define __VideoServices_RESOURCES_IBY__

S60_APP_CAPTION(VideoServices)
S60_APP_RESOURCE(VideoServices)
#endif