/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __PUSHMTM_IBY__
#define __PUSHMTM_IBY__


file=ABI_DIR\BUILD_DIR\PushMtmCliSrv.dll                                SHARED_LIB_DIR\PushMtmCliSrv.dll
file=ABI_DIR\BUILD_DIR\PushMtmUi.dll                                    SHARED_LIB_DIR\PushMtmUi.dll
file=ABI_DIR\BUILD_DIR\PushMtmUtil.dll                                  SHARED_LIB_DIR\PushMtmUtil.dll

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR, PushMtm)

S60_APP_EXE(PushViewer)
//This component doesn't have icon S60_APP_AIF_ICONS(PushViewer)
S60_UPGRADABLE_APP_REG_RSC(PushViewer)

ECOM_PLUGIN(PushMtmPushContentHandler.dll,101F854C.rsc)
#ifdef __PUSH_WHITELIST
ECOM_PLUGIN(PushMtmWhiteListAdapter.dll,10008D3E.rsc)
#endif  // __PUSH_WHITELIST

#endif
