/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __PUSHMTM_RESOURCES_IBY__
#define __PUSHMTM_RESOURCES_IBY__

//Resource file(s) for PushMtm (PushMtm.iby)
data=DATAZ_\MTM_INFO_FILE_DIR\PushRegistry.rsc                          MTM_INFO_FILE_DIR\PushRegistry.rsc
data=DATAZ_\MTM_RESOURCE_DIR\PushMtmUi.rsc                              MTM_RESOURCE_DIR\PushMtmUi.rsc
data=DATAZ_\APP_RESOURCE_DIR\PushViewer.rsc                             APP_RESOURCE_DIR\PushViewer.rsc

#endif