/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __WAPPUSH_IBY__
#define __WAPPUSH_IBY__

REM This iby file puts Symbian components to ROM. 
REM It replaces Symbian wappush.iby.

#include <WapPushSupport.iby>
#include <miscpushutils.iby>

file=ABI_DIR\BUILD_DIR\wappushutils.dll				System\Libs\wappushutils.dll
ECOM_PLUGIN(pushapphandler.dll,101f3e5b.rsc)
ECOM_PLUGIN(pushsecurity.dll,101f3e57.rsc)
#ifdef __WATCHER_API_V2__
ECOM_PLUGIN(pushwatcher.dll, 10009145.rsc)
#else
file=ABI_DIR\BUILD_DIR\pushwatcher.dll				System\Libs\watchers\pushwatcher.dll
#endif	// __WATCHER_API_V2__
file=ABI_DIR\BUILD_DIR\pushmsgentry.dll				System\Libs\pushmsgentry.dll

#endif // __WAPPUSH_IBY__
